
craftingTable.removeRecipe(<item:projecte:transmutation_table>);
craftingTable.removeRecipe(<item:projecte:philosophers_stone>);
craftingTable.removeRecipe(<item:projecte:alchemical_chest>);
craftingTable.removeByName("astralsorcery:shaped/tome");
craftingTable.removeByName("projecte:dm_helmet");
craftingTable.removeByName("projecte:dm_chestplate");
craftingTable.removeByName("projecte:dm_leggings");
craftingTable.removeByName("projecte:dm_boots");
craftingTable.removeByName("overloaded:items/functional/armor/multi_helmet");
craftingTable.removeByName("overloaded:items/functional/armor/multi_chestplate");
craftingTable.removeByName("overloaded:items/functional/armor/multi_leggings");
craftingTable.removeByName("overloaded:items/functional/armor/multi_boots");
craftingTable.removeByName("allthemodium:main/allthemodium_helmet");
craftingTable.removeByName("allthemodium:main/allthemodium_chestplate");
craftingTable.removeByName("allthemodium:main/allthemodium_leggings");
craftingTable.removeByName("allthemodium:main/allthemodium_boots");
craftingTable.removeByName("angelring:itemdiamondring");
craftingTable.removeByName("ae2wtlib:infinity_booster_card");
