//End of all possibilities!

mods.extendedcrafting.TableCrafting.remove(<item:cyclic:item_infinite>);
mods.extendedcrafting.TableCrafting.addShaped("246cb71e-8796-488f-ab6f-dda7730aafd3", 0, <item:cyclic:item_infinite>, [
	[<item:iceandfire:dragonsteel_lightning_block>, <item:iceandfire:dragonsteel_lightning_block>, <item:iceandfire:dragonsteel_lightning_block>, <item:betterendforge:mossy_glowshroom_chest>, <item:betterendforge:lacugrove_chest>, <item:betterendforge:end_lotus_chest>, <item:iceandfire:dragonsteel_ice_block>, <item:iceandfire:dragonsteel_ice_block>, <item:iceandfire:dragonsteel_ice_block>], 
	[<item:iceandfire:dragonsteel_lightning_block>, <item:kubejs:celestial_block>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:kubejs:celestial_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:kubejs:celestial_block>, <item:iceandfire:dragonsteel_ice_block>], 
	[<item:iceandfire:dragonsteel_lightning_block>, <item:avaritia:infinity_ingot>, <item:compressium:gold_9>, <item:compressium:obsidian_9>, <item:kubejs:celestial_catalyst>, <item:compressium:obsidian_9>, <item:compressium:diamond_9>, <item:avaritia:infinity_ingot>, <item:iceandfire:dragonsteel_ice_block>], 
	[<item:betterendforge:pythadendron_chest>, <item:avaritia:infinity_ingot>, <item:compressium:obsidian_9>, <item:kubejs:celestial_catalyst>, <item:mekanism:personal_chest>, <item:kubejs:celestial_catalyst>, <item:compressium:obsidian_9>, <item:avaritia:infinity_ingot>, <item:betterendforge:helix_tree_chest>], 
	[<item:betterendforge:dragon_tree_chest>, <item:kubejs:celestial_ingot>, <item:kubejs:celestial_catalyst>, <item:projecte:alchemical_chest>, <item:appliedenergistics2:chest>, <item:projecte:alchemical_chest>, <item:kubejs:celestial_catalyst>, <item:kubejs:celestial_ingot>, <item:betterendforge:umbrella_tree_chest>], 
	[<item:betterendforge:tenanea_chest>, <item:avaritia:infinity_ingot>, <item:compressium:obsidian_9>, <item:kubejs:celestial_catalyst>, <item:mekanism:personal_chest>, <item:kubejs:celestial_catalyst>, <item:compressium:obsidian_9>, <item:avaritia:infinity_ingot>, <item:betterendforge:jellyshroom_chest>], 
	[<item:iceandfire:dragonsteel_ice_block>, <item:avaritia:infinity_ingot>, <item:compressium:iron_9>, <item:compressium:obsidian_9>, <item:kubejs:celestial_catalyst>, <item:compressium:obsidian_9>, <item:compressium:emerald_9>, <item:avaritia:infinity_ingot>, <item:iceandfire:dragonsteel_lightning_block>], 
	[<item:iceandfire:dragonsteel_ice_block>, <item:kubejs:celestial_block>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:kubejs:celestial_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:kubejs:celestial_block>, <item:iceandfire:dragonsteel_lightning_block>], 
	[<item:iceandfire:dragonsteel_ice_block>, <item:iceandfire:dragonsteel_ice_block>, <item:iceandfire:dragonsteel_ice_block>, <item:betterendforge:lucernia_chest>, <item:minecraft:ender_chest>, <item:appliedenergistics2:smooth_sky_stone_chest>, <item:iceandfire:dragonsteel_lightning_block>, <item:iceandfire:dragonsteel_lightning_block>, <item:iceandfire:dragonsteel_lightning_block>]
]);