#packmode Normal

craftingTable.removeRecipe(<item:appliedenergistics2:inscriber>);
mods.extendedcrafting.TableCrafting.addShaped("27777178-3bbd-4d10-8317-bb8d9000135c", 0, <item:appliedenergistics2:inscriber>, [
	[<item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:thermal:lumium_plate>, <item:mekanism:hdpe_stick>, <item:thermal:lumium_plate>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string})], 
	[<item:advancedrocketry:platetitaniumiridium>, <item:psi:ivory_psimetal>, <item:create:sticky_mechanical_piston>, <item:psi:ivory_psimetal>, <item:advancedrocketry:platetitaniumiridium>], 
	[<item:advancedrocketry:platetitaniumaluminide>, <item:appliedenergistics2:fluix_crystal>, <item:create:shadow_steel>, <item:appliedenergistics2:fluix_crystal>, <item:advancedrocketry:platetitaniumaluminide>], 
	[<item:advancedrocketry:platetitaniumiridium>, <item:thermal:redstone_servo>, <item:cyclic:anvil>, <item:thermal:redstone_servo>, <item:advancedrocketry:platetitaniumiridium>], 
	[<item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:thermal:lumium_plate>, <item:advancedrocketry:advcircuitplate>, <item:thermal:lumium_plate>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string})]
]);

craftingTable.removeRecipe(<item:appliedenergistics2:energy_acceptor>);
mods.extendedcrafting.TableCrafting.addShaped("f6d911a3-c95d-49e6-9d81-c4adb52b4515", 0, <item:appliedenergistics2:energy_acceptor>, [
	[<item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:advancedrocketry:platetitaniumiridium>, <item:mekanism:ultimate_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "256000000" as string}]}}), <item:advancedrocketry:platetitaniumaluminide>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string})], 
	[<item:advancedrocketry:platetitaniumiridium>, <item:appliedenergistics2:quartz_glass>, <item:extendedcrafting:crystaltine_catalyst>, <item:appliedenergistics2:quartz_glass>, <item:advancedrocketry:platetitaniumaluminide>], 
	[<item:mekanism:ultimate_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "256000000" as string}]}}), <item:advancedrocketry:guidancecomputer>, <item:industrialforegoing:machine_frame_supreme>, <item:advancedrocketry:guidancecomputer>, <item:mekanism:ultimate_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "256000000" as string}]}})], 
	[<item:advancedrocketry:platetitaniumaluminide>, <item:appliedenergistics2:quartz_glass>, <item:twilightforest:carminite_block>, <item:appliedenergistics2:quartz_glass>, <item:advancedrocketry:platetitaniumiridium>], 
	[<item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:advancedrocketry:platetitaniumaluminide>, <item:mekanism:ultimate_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "256000000" as string}]}}), <item:advancedrocketry:platetitaniumiridium>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string})]
]);

craftingTable.removeRecipe(<item:appliedenergistics2:drive>);
mods.extendedcrafting.TableCrafting.addShaped("1ac8b769-ded9-455b-8f00-05bf31356a4d", 0, <item:appliedenergistics2:drive>, [
	[<item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:advancedrocketry:platetitaniumiridium>, <item:appliedenergistics2:engineering_processor>, <item:advancedrocketry:platetitaniumaluminide>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string})], 
	[<item:advancedrocketry:platetitaniumiridium>, <item:mekanism:enriched_gold>, <item:appliedenergistics2:fluix_pearl>, <item:mekanism:enriched_gold>, <item:advancedrocketry:platetitaniumaluminide>], 
	[<item:appliedenergistics2:logic_processor>, <item:theabyss:knight_ingot>, <item:rftoolsbase:machine_frame>, <item:theabyss:knight_ingot>, <item:appliedenergistics2:logic_processor>], 
	[<item:advancedrocketry:platetitaniumaluminide>, <item:thermal:redstone_servo>, <item:minecraft:bookshelf>, <item:thermal:redstone_servo>, <item:advancedrocketry:platetitaniumiridium>], 
	[<item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:advancedrocketry:platetitaniumaluminide>, <item:appliedenergistics2:engineering_processor>, <item:advancedrocketry:platetitaniumiridium>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string})]
]);

craftingTable.removeRecipe(<item:appliedenergistics2:molecular_assembler>);
mods.extendedcrafting.TableCrafting.addShaped("d898ea27-b5f6-4a73-bad7-1d6267e8badf", 0, <item:appliedenergistics2:molecular_assembler>, [
	[<item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:advancedrocketry:platetitaniumiridium>, <item:armorplus:frost_crystal>, <item:advancedrocketry:platetitaniumiridium>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string})], 
	[<item:advancedrocketry:platetitaniumiridium>, <item:appliedenergistics2:annihilation_core>, <item:extendedcrafting:crystaltine_catalyst>, <item:appliedenergistics2:formation_core>, <item:advancedrocketry:platetitaniumiridium>], 
	[<item:armorplus:frost_crystal>, <item:avaritia:double_compressed_crafting_table>, <item:industrialforegoing:machine_frame_supreme>, <item:avaritia:double_compressed_crafting_table>, <item:armorplus:frost_crystal>], 
	[<item:advancedrocketry:platetitaniumiridium>, <item:appliedenergistics2:formation_core>, <item:extendedcrafting:crystaltine_catalyst>, <item:appliedenergistics2:annihilation_core>, <item:advancedrocketry:platetitaniumiridium>], 
	[<item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:advancedrocketry:platetitaniumiridium>, <item:armorplus:frost_crystal>, <item:advancedrocketry:platetitaniumiridium>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string})]
]);

craftingTable.removeRecipe(<item:appliedenergistics2:controller>);
mods.extendedcrafting.TableCrafting.addShaped("a8722823-b0c8-4efb-8a12-7ab505f6c907", 0, <item:appliedenergistics2:controller>, [
	[<item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:extendedcrafting:crystaltine_catalyst>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:hepatizon" as string}), <item:extendedcrafting:crystaltine_catalyst>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string})], 
	[<item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:bloodmagic:accelerationrune>, <item:appliedenergistics2:purified_fluix_crystal>, <item:thermal:rf_coil>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:bloodmagic:accelerationrune>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string})], 
	[<item:advancedrocketry:platetitaniumaluminide>, <item:appliedenergistics2:purified_fluix_crystal>, <item:appliedenergistics2:64k_fluid_cell_component>, <item:appliedenergistics2:molecular_assembler>, <item:appliedenergistics2:64k_cell_component>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:advancedrocketry:platetitaniumaluminide>], 
	[<item:tconstruct:large_plate>.withTag({Material: "tconstruct:hepatizon" as string}), <item:thermal:redstone_servo>, <item:appliedenergistics2:molecular_assembler>, <item:rftoolsbase:machine_frame>, <item:appliedenergistics2:molecular_assembler>, <item:thermal:redstone_servo>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:hepatizon" as string})], 
	[<item:advancedrocketry:platetitaniumaluminide>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:64k_cell_component>, <item:appliedenergistics2:molecular_assembler>, <item:appliedenergistics2:64k_fluid_cell_component>, <item:appliedenergistics2:purified_fluix_crystal>, <item:advancedrocketry:platetitaniumaluminide>], 
	[<item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:bloodmagic:accelerationrune>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:thermal:rf_coil>, <item:appliedenergistics2:purified_fluix_crystal>, <item:bloodmagic:accelerationrune>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string})], 
	[<item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:extendedcrafting:crystaltine_catalyst>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:hepatizon" as string}), <item:extendedcrafting:crystaltine_catalyst>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string})]
]);

craftingTable.removeRecipe(<item:appliedenergistics2:1k_cell_component>);
mods.extendedcrafting.TableCrafting.addShaped("d2bb5cc9-b8bd-4099-9416-3a2be1222cf5", 0, <item:appliedenergistics2:1k_cell_component>, [
	[<item:extendedcrafting:redstone_component>, <item:appliedenergistics2:certus_quartz_crystal>, <item:appliedenergistics2:certus_quartz_crystal>, <item:appliedenergistics2:certus_quartz_crystal>, <item:extendedcrafting:redstone_component>], 
	[<item:appliedenergistics2:certus_quartz_crystal>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:steel" as string}), <item:appliedenergistics2:quartz_glass>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:steel" as string}), <item:appliedenergistics2:certus_quartz_crystal>], 
	[<item:appliedenergistics2:certus_quartz_crystal>, <item:appliedenergistics2:quartz_glass>, <item:appliedenergistics2:logic_processor>, <item:appliedenergistics2:quartz_glass>, <item:appliedenergistics2:certus_quartz_crystal>], 
	[<item:appliedenergistics2:certus_quartz_crystal>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:steel" as string}), <item:appliedenergistics2:quartz_glass>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:steel" as string}), <item:appliedenergistics2:certus_quartz_crystal>], 
	[<item:extendedcrafting:redstone_component>, <item:appliedenergistics2:certus_quartz_crystal>, <item:appliedenergistics2:certus_quartz_crystal>, <item:appliedenergistics2:certus_quartz_crystal>, <item:extendedcrafting:redstone_component>]
]);

craftingTable.removeRecipe(<item:appliedenergistics2:4k_cell_component>);
mods.extendedcrafting.TableCrafting.addShaped("d716d1d0-e422-43d2-817e-ff47cd234148", 0, <item:appliedenergistics2:4k_cell_component>, [
	[<item:extendedcrafting:redstone_component>, <item:appliedenergistics2:quartz_glass>, <item:appliedenergistics2:calculation_processor>, <item:appliedenergistics2:quartz_glass>, <item:extendedcrafting:redstone_component>], 
	[<item:appliedenergistics2:quartz_glass>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:steel" as string}), <item:thermal:electrum_plate>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:steel" as string}), <item:appliedenergistics2:quartz_glass>], 
	[<item:appliedenergistics2:1k_cell_component>, <item:thermal:electrum_plate>, <item:appliedenergistics2:logic_processor>, <item:thermal:electrum_plate>, <item:appliedenergistics2:1k_cell_component>], 
	[<item:appliedenergistics2:quartz_glass>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:steel" as string}), <item:thermal:electrum_plate>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:steel" as string}), <item:appliedenergistics2:quartz_glass>], 
	[<item:extendedcrafting:redstone_component>, <item:appliedenergistics2:quartz_glass>, <item:appliedenergistics2:1k_cell_component>, <item:appliedenergistics2:quartz_glass>, <item:extendedcrafting:redstone_component>]
]);

craftingTable.removeRecipe(<item:appliedenergistics2:16k_cell_component>);
mods.extendedcrafting.TableCrafting.addShaped("c1020450-10c1-4d22-8929-ba6f0f6a17b3", 0, <item:appliedenergistics2:16k_cell_component>, [
	[<item:mekanism:block_refined_glowstone>, <item:appliedenergistics2:quartz_glass>, <item:appliedenergistics2:calculation_processor>, <item:appliedenergistics2:quartz_glass>, <item:mekanism:block_refined_glowstone>], 
	[<item:appliedenergistics2:quartz_glass>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:steel" as string}), <item:thermal:signalum_plate>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:steel" as string}), <item:appliedenergistics2:quartz_glass>], 
	[<item:appliedenergistics2:4k_cell_component>, <item:thermal:signalum_plate>, <item:appliedenergistics2:logic_processor>, <item:thermal:signalum_plate>, <item:appliedenergistics2:4k_cell_component>], 
	[<item:appliedenergistics2:quartz_glass>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:steel" as string}), <item:thermal:signalum_plate>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:steel" as string}), <item:appliedenergistics2:quartz_glass>], 
	[<item:mekanism:block_refined_glowstone>, <item:appliedenergistics2:quartz_glass>, <item:appliedenergistics2:4k_cell_component>, <item:appliedenergistics2:quartz_glass>, <item:mekanism:block_refined_glowstone>]
]);

craftingTable.removeRecipe(<item:appliedenergistics2:64k_cell_component>);
mods.extendedcrafting.TableCrafting.addShaped("dcb5d0cc-ea5c-49c3-af4b-9c6f7f079961", 0, <item:appliedenergistics2:64k_cell_component>, [
	[<item:mekanism:block_refined_glowstone>, <item:appliedenergistics2:quartz_glass>, <item:appliedenergistics2:calculation_processor>, <item:appliedenergistics2:quartz_glass>, <item:mekanism:block_refined_glowstone>], 
	[<item:appliedenergistics2:quartz_glass>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:steel" as string}), <item:thermal:enderium_plate>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:steel" as string}), <item:appliedenergistics2:quartz_glass>], 
	[<item:appliedenergistics2:16k_cell_component>, <item:thermal:enderium_plate>, <item:appliedenergistics2:logic_processor>, <item:thermal:enderium_plate>, <item:appliedenergistics2:16k_cell_component>], 
	[<item:appliedenergistics2:quartz_glass>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:steel" as string}), <item:thermal:enderium_plate>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:steel" as string}), <item:appliedenergistics2:quartz_glass>], 
	[<item:mekanism:block_refined_glowstone>, <item:appliedenergistics2:quartz_glass>, <item:appliedenergistics2:16k_cell_component>, <item:appliedenergistics2:quartz_glass>, <item:mekanism:block_refined_glowstone>]
]);

craftingTable.removeRecipe(<item:appliedenergistics2:1k_fluid_cell_component>);
mods.extendedcrafting.TableCrafting.addShaped("c6196238-561f-4784-a8a9-0e3336487142", 0, <item:appliedenergistics2:1k_fluid_cell_component>, [
	[<item:extendedcrafting:ultimate_component>, <item:appliedenergistics2:certus_quartz_crystal>, <item:appliedenergistics2:certus_quartz_crystal>, <item:appliedenergistics2:certus_quartz_crystal>, <item:extendedcrafting:ultimate_component>], 
	[<item:appliedenergistics2:certus_quartz_crystal>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:slimesteel" as string}), <item:appliedenergistics2:quartz_glass>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:slimesteel" as string}), <item:appliedenergistics2:certus_quartz_crystal>], 
	[<item:appliedenergistics2:certus_quartz_crystal>, <item:appliedenergistics2:quartz_glass>, <item:appliedenergistics2:logic_processor>, <item:appliedenergistics2:quartz_glass>, <item:appliedenergistics2:certus_quartz_crystal>], 
	[<item:appliedenergistics2:certus_quartz_crystal>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:slimesteel" as string}), <item:appliedenergistics2:quartz_glass>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:slimesteel" as string}), <item:appliedenergistics2:certus_quartz_crystal>], 
	[<item:extendedcrafting:ultimate_component>, <item:appliedenergistics2:certus_quartz_crystal>, <item:appliedenergistics2:certus_quartz_crystal>, <item:appliedenergistics2:certus_quartz_crystal>, <item:extendedcrafting:ultimate_component>]
]);

craftingTable.removeRecipe(<item:appliedenergistics2:4k_fluid_cell_component>);
mods.extendedcrafting.TableCrafting.addShaped("df2035cb-e4eb-441b-8eb5-783492bb092a", 0, <item:appliedenergistics2:4k_fluid_cell_component>, [
	[<item:extendedcrafting:ultimate_component>, <item:appliedenergistics2:quartz_glass>, <item:appliedenergistics2:engineering_processor>, <item:appliedenergistics2:quartz_glass>, <item:extendedcrafting:ultimate_component>], 
	[<item:appliedenergistics2:quartz_glass>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:slimesteel" as string}), <item:thermal:electrum_plate>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:slimesteel" as string}), <item:appliedenergistics2:quartz_glass>], 
	[<item:appliedenergistics2:1k_fluid_cell_component>, <item:thermal:electrum_plate>, <item:appliedenergistics2:logic_processor>, <item:thermal:electrum_plate>, <item:appliedenergistics2:1k_fluid_cell_component>], 
	[<item:appliedenergistics2:quartz_glass>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:slimesteel" as string}), <item:thermal:electrum_plate>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:slimesteel" as string}), <item:appliedenergistics2:quartz_glass>], 
	[<item:extendedcrafting:ultimate_component>, <item:appliedenergistics2:quartz_glass>, <item:appliedenergistics2:1k_fluid_cell_component>, <item:appliedenergistics2:quartz_glass>, <item:extendedcrafting:ultimate_component>]
]);

craftingTable.removeRecipe(<item:appliedenergistics2:16k_fluid_cell_component>);
mods.extendedcrafting.TableCrafting.addShaped("3dfa4dea-93b6-4f53-b42e-ee68951bce30", 0, <item:appliedenergistics2:16k_fluid_cell_component>, [
	[<item:extendedcrafting:ultimate_component>, <item:appliedenergistics2:quartz_glass>, <item:appliedenergistics2:engineering_processor>, <item:appliedenergistics2:quartz_glass>, <item:extendedcrafting:ultimate_component>], 
	[<item:appliedenergistics2:quartz_glass>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:slimesteel" as string}), <item:thermal:signalum_plate>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:slimesteel" as string}), <item:appliedenergistics2:quartz_glass>], 
	[<item:appliedenergistics2:4k_fluid_cell_component>, <item:thermal:signalum_plate>, <item:appliedenergistics2:logic_processor>, <item:thermal:signalum_plate>, <item:appliedenergistics2:4k_fluid_cell_component>], 
	[<item:appliedenergistics2:quartz_glass>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:slimesteel" as string}), <item:thermal:signalum_plate>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:slimesteel" as string}), <item:appliedenergistics2:quartz_glass>], 
	[<item:extendedcrafting:ultimate_component>, <item:appliedenergistics2:quartz_glass>, <item:appliedenergistics2:4k_fluid_cell_component>, <item:appliedenergistics2:quartz_glass>, <item:extendedcrafting:ultimate_component>]
]);

craftingTable.removeRecipe(<item:appliedenergistics2:64k_fluid_cell_component>);
mods.extendedcrafting.TableCrafting.addShaped("f87b690d-0fd8-4b31-be0d-d5856eb072c8", 0, <item:appliedenergistics2:64k_fluid_cell_component>, [
	[<item:extendedcrafting:ultimate_component>, <item:appliedenergistics2:quartz_glass>, <item:appliedenergistics2:engineering_processor>, <item:appliedenergistics2:quartz_glass>, <item:extendedcrafting:ultimate_component>], 
	[<item:appliedenergistics2:quartz_glass>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:slimesteel" as string}), <item:thermal:enderium_plate>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:slimesteel" as string}), <item:appliedenergistics2:quartz_glass>], 
	[<item:appliedenergistics2:16k_fluid_cell_component>, <item:thermal:enderium_plate>, <item:appliedenergistics2:logic_processor>, <item:thermal:enderium_plate>, <item:appliedenergistics2:16k_fluid_cell_component>], 
	[<item:appliedenergistics2:quartz_glass>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:slimesteel" as string}), <item:thermal:enderium_plate>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:slimesteel" as string}), <item:appliedenergistics2:quartz_glass>], 
	[<item:extendedcrafting:ultimate_component>, <item:appliedenergistics2:quartz_glass>, <item:appliedenergistics2:16k_fluid_cell_component>, <item:appliedenergistics2:quartz_glass>, <item:extendedcrafting:ultimate_component>]
]);

craftingTable.removeRecipe(<item:appliedenergistics2:charger>);
mods.extendedcrafting.TableCrafting.addShaped("8db6bc1f-32c5-434a-9039-38b9334bd99e", 0, <item:appliedenergistics2:charger>, [
	[<item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:advancedrocketry:platetitaniumiridium>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string})], 
	[<item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:thermal:enderium_plate>, <item:mekanism:hdpe_rod>, <item:thermal:enderium_plate>, <item:thermal:enderium_glass>], 
	[<item:industrialforegoing:machine_frame_supreme>, <item:thermal:rf_coil>, <item:numina:charging_base>, <item:thermal:rf_coil>, <item:thermal:enderium_glass>], 
	[<item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:thermal:enderium_plate>, <item:mekanism:hdpe_rod>, <item:thermal:enderium_plate>, <item:thermal:enderium_glass>], 
	[<item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:appliedenergistics2:fluix_block>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string})]
]);

craftingTable.removeRecipe(<item:appliedenergistics2:annihilation_core>);
mods.extendedcrafting.TableCrafting.addShaped("5310f738-0e04-4adc-bbfd-8ce7b00c1a78", 0, <item:appliedenergistics2:annihilation_core>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:appliedenergistics2:quartz_glass>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:appliedenergistics2:quartz_glass>, <item:appliedenergistics2:purified_nether_quartz_crystal>, <item:appliedenergistics2:quartz_glass>, <item:minecraft:air>], 
	[<item:appliedenergistics2:quartz_glass>, <item:botania:elf_quartz>, <item:appliedenergistics2:logic_processor>, <item:tconstruct:slimesteel_block>, <item:appliedenergistics2:quartz_glass>], 
	[<item:minecraft:air>, <item:appliedenergistics2:quartz_glass>, <item:appliedenergistics2:fluix_pearl>, <item:appliedenergistics2:quartz_glass>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:appliedenergistics2:quartz_glass>, <item:minecraft:air>, <item:minecraft:air>]
]);

craftingTable.removeRecipe(<item:appliedenergistics2:formation_core>);
mods.extendedcrafting.TableCrafting.addShaped("a6c9c0c1-1b7c-4b5d-b435-b955f6e8105f", 0, <item:appliedenergistics2:formation_core>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:appliedenergistics2:quartz_glass>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:appliedenergistics2:quartz_glass>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:quartz_glass>, <item:minecraft:air>], 
	[<item:appliedenergistics2:quartz_glass>, <item:mekanism:block_refined_glowstone>, <item:appliedenergistics2:logic_processor>, <item:botania:elf_quartz>, <item:appliedenergistics2:quartz_glass>], 
	[<item:minecraft:air>, <item:appliedenergistics2:quartz_glass>, <item:appliedenergistics2:fluix_pearl>, <item:appliedenergistics2:quartz_glass>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:appliedenergistics2:quartz_glass>, <item:minecraft:air>, <item:minecraft:air>]
]);

craftingTable.removeRecipe(<item:appliedenergistics2:interface>);
mods.extendedcrafting.TableCrafting.addShaped("2b6deeca-6e21-4336-8b5a-db19b6a9c72d", 0, <item:appliedenergistics2:interface>, [
	[<item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:advancedrocketry:platetitaniumaluminide>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string})], 
	[<item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:twilightforest:knightmetal_ingot>, <item:appliedenergistics2:1k_cell_component>, <item:twilightforest:knightmetal_ingot>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string})], 
	[<item:appliedenergistics2:annihilation_core>, <item:mekanism:ultimate_tier_installer>, <item:industrialforegoing:machine_frame_advanced>, <item:mekanism:ultimate_tier_installer>, <item:appliedenergistics2:formation_core>], 
	[<item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:twilightforest:knightmetal_ingot>, <item:eidolon:shadow_gem>, <item:twilightforest:knightmetal_ingot>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string})], 
	[<item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:advancedrocketry:platetitaniumaluminide>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string})]
]);

craftingTable.removeRecipe(<item:appliedenergistics2:fluid_interface>);
mods.extendedcrafting.TableCrafting.addShaped("62ca0fd3-3b5f-4c48-afa3-0a0f352eac78", 0, <item:appliedenergistics2:fluid_interface>, [
	[<item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:advancedrocketry:platetitaniumaluminide>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string})], 
	[<item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:twilightforest:knightmetal_ingot>, <item:appliedenergistics2:1k_fluid_cell_component>, <item:twilightforest:knightmetal_ingot>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string})], 
	[<item:appliedenergistics2:annihilation_core>, <item:mekanism:ultimate_tier_installer>, <item:industrialforegoing:machine_frame_advanced>, <item:mekanism:ultimate_tier_installer>, <item:appliedenergistics2:formation_core>], 
	[<item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:twilightforest:knightmetal_ingot>, <item:eidolon:shadow_gem>, <item:twilightforest:knightmetal_ingot>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string})], 
	[<item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:advancedrocketry:platetitaniumaluminide>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string})]
]);

craftingTable.removeRecipe(<item:appliedenergistics2:quartz_growth_accelerator>);
mods.extendedcrafting.TableCrafting.addShaped("49e91eff-7f79-445b-9ef6-97f599709fb9", 0, <item:appliedenergistics2:quartz_growth_accelerator>, [
	[<item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:advancedrocketry:platetitaniumiridium>, <item:jaopca:storage_blocks.fluix>, <item:advancedrocketry:platetitaniumiridium>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string})], 
	[<item:advancedrocketry:platetitaniumiridium>, <item:appliedenergistics2:formation_core>, <item:astralsorcery:infused_glass>.withTag({astralsorcery: {}, Damage: 0 as int}), <item:appliedenergistics2:annihilation_core>, <item:advancedrocketry:platetitaniumiridium>], 
	[<item:jaopca:storage_blocks.fluix>, <item:bloodmagic:reagentgrowth>, <item:mysticalagriculture:supremium_growth_accelerator>, <item:bloodmagic:reagentgrowth>, <item:jaopca:storage_blocks.fluix>], 
	[<item:advancedrocketry:platetitaniumiridium>, <item:appliedenergistics2:annihilation_core>, <item:appliedenergistics2:quartz_vibrant_glass>, <item:appliedenergistics2:formation_core>, <item:advancedrocketry:platetitaniumiridium>], 
	[<item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:advancedrocketry:platetitaniumiridium>, <item:jaopca:storage_blocks.fluix>, <item:advancedrocketry:platetitaniumiridium>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string})]
]);

craftingTable.removeRecipe(<item:appliedenergistics2:quantum_ring>);
mods.extendedcrafting.TableCrafting.addShapeless("66779772-983c-4217-90b5-aaaf40ef5d8a", 0, <item:appliedenergistics2:quantum_ring>, [
	<item:tconstruct:large_plate>.withTag({Material: "tconstruct:steel" as string}), <item:thermal:enderium_glass>, <item:armorplus:infused_frost_crystal>, <item:thermal:enderium_glass>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:steel" as string}), <item:thermal:enderium_glass>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:appliedenergistics2:interface>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:thermal:enderium_glass>, <item:armorplus:infused_frost_crystal>, <item:appliedenergistics2:fluid_interface>, <item:appliedenergistics2:charger>, <item:appliedenergistics2:fluid_interface>, <item:armorplus:infused_frost_crystal>, <item:thermal:enderium_glass>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:appliedenergistics2:interface>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:thermal:enderium_glass>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:steel" as string}), <item:thermal:enderium_glass>, <item:armorplus:infused_frost_crystal>, <item:thermal:enderium_glass>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:steel" as string})
]);

craftingTable.removeRecipe(<item:appliedenergistics2:quantum_link>);
mods.extendedcrafting.TableCrafting.addShapeless("803018aa-2f2b-4539-bd30-26022ed6807b", 0, <item:appliedenergistics2:quantum_link>, [
	<item:appliedenergistics2:quartz_glass>, <item:appliedenergistics2:quartz_glass>, <item:jaopca:storage_blocks.fluix>, <item:appliedenergistics2:quartz_glass>, <item:appliedenergistics2:quartz_glass>, <item:appliedenergistics2:quartz_glass>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:appliedenergistics2:annihilation_core>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:appliedenergistics2:quartz_glass>, <item:jaopca:storage_blocks.fluix>, <item:appliedenergistics2:formation_core>, <item:appliedenergistics2:calculation_processor>, <item:appliedenergistics2:formation_core>, <item:jaopca:storage_blocks.fluix>, <item:appliedenergistics2:quartz_glass>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:appliedenergistics2:annihilation_core>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:silver" as string}), <item:appliedenergistics2:quartz_glass>, <item:appliedenergistics2:quartz_glass>, <item:appliedenergistics2:quartz_glass>, <item:jaopca:storage_blocks.fluix>, <item:appliedenergistics2:quartz_glass>, <item:appliedenergistics2:quartz_glass>
]);