#packmode Normal

// Script Author: DenisMasterHerobrine

mods.extendedcrafting.TableCrafting.remove(<item:appliedenergistics2:creative_storage_cell>);
mods.extendedcrafting.TableCrafting.addShapeless("bb57b607-cb37-4155-a113-e1d928b6e41a", 0, <item:appliedenergistics2:creative_storage_cell>, [
	<item:mekanism:sps_casing>, <item:mekanism:sps_casing>, <item:mysticalagradditions:creative_essence>, <item:mysticalagradditions:creative_essence>, <item:mysticalagradditions:creative_essence>, <item:mekanism:sps_casing>, <item:mekanism:sps_casing>, <item:mekanism:sps_casing>, <item:ae2extras:16m_storage_cell>, <item:extendedcrafting:the_ultimate_catalyst>, <item:ae2extras:16m_crafting_storage>, <item:extendedcrafting:the_ultimate_catalyst>, <item:ae2extras:16m_storage_cell>, <item:mekanism:sps_casing>, <item:mysticalagradditions:creative_essence>, <item:extendedcrafting:the_ultimate_catalyst>, <item:botania:gaia_ingot>, <item:botania:corporea_spark_master>, <item:botania:gaia_ingot>, <item:extendedcrafting:the_ultimate_catalyst>, <item:mysticalagradditions:creative_essence>, <item:mysticalagradditions:creative_essence>, <item:ae2extras:16m_crafting_storage>, <item:botania:corporea_spark_master>, <item:mekanism:quantum_entangloporter>, <item:botania:corporea_spark_master>, <item:ae2extras:16m_crafting_storage>, <item:mysticalagradditions:creative_essence>, <item:mysticalagradditions:creative_essence>, <item:extendedcrafting:the_ultimate_catalyst>, <item:botania:gaia_ingot>, <item:botania:corporea_spark_master>, <item:botania:gaia_ingot>, <item:extendedcrafting:the_ultimate_catalyst>, <item:mysticalagradditions:creative_essence>, <item:mekanism:sps_casing>, <item:ae2extras:16m_storage_cell>, <item:extendedcrafting:the_ultimate_catalyst>, <item:ae2extras:16m_crafting_storage>, <item:extendedcrafting:the_ultimate_catalyst>, <item:ae2extras:16m_storage_cell>, <item:mekanism:sps_casing>, <item:mekanism:sps_casing>, <item:mekanism:sps_casing>, <item:mysticalagradditions:creative_essence>, <item:mysticalagradditions:creative_essence>, <item:mysticalagradditions:creative_essence>, <item:mekanism:sps_casing>, <item:mekanism:sps_casing>
]);
mods.extendedcrafting.TableCrafting.remove(<item:appliedenergistics2:creative_energy_cell>);
mods.extendedcrafting.TableCrafting.addShapeless("b0d34448-aacb-4e1b-9307-0e7822b26c3b", 0, <item:appliedenergistics2:creative_energy_cell>, [
	<item:appliedenergistics2:controller>, <item:appliedenergistics2:controller>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:controller>, <item:appliedenergistics2:controller>, <item:appliedenergistics2:controller>, <item:mekanism:ultimate_induction_cell>, <item:mysticalagradditions:creative_essence>, <item:ae2extras:16m_cell_component>, <item:mysticalagradditions:creative_essence>, <item:mekanism:ultimate_induction_cell>, <item:appliedenergistics2:controller>, <item:appliedenergistics2:dense_energy_cell>, <item:mysticalagradditions:creative_essence>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:enderium" as string}), <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:enderium" as string}), <item:mysticalagradditions:creative_essence>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:ae2extras:16m_fluid_cell_component>, <item:extendedcrafting:the_ultimate_ingot>, <item:mekanism:pellet_antimatter>, <item:extendedcrafting:the_ultimate_ingot>, <item:ae2extras:16m_fluid_cell_component>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:mysticalagradditions:creative_essence>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:enderium" as string}), <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:enderium" as string}), <item:mysticalagradditions:creative_essence>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:controller>, <item:mekanism:ultimate_induction_cell>, <item:mysticalagradditions:creative_essence>, <item:ae2extras:16m_cell_component>, <item:mysticalagradditions:creative_essence>, <item:mekanism:ultimate_induction_cell>, <item:appliedenergistics2:controller>, <item:appliedenergistics2:controller>, <item:appliedenergistics2:controller>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:controller>, <item:appliedenergistics2:controller>
]);

craftingTable.removeRecipe(<item:mysticalagradditions:creative_essence>);
mods.extendedcrafting.TableCrafting.addShapeless("fd9cd731-f6b5-4282-9da9-48967af2fc8e", 0, <item:mysticalagradditions:creative_essence>, [
	<item:mysticalagradditions:insanium_ingot_block>, <item:mysticalagradditions:insanium_ingot_block>, <item:mysticalagradditions:insanium_ingot_block>, <item:mysticalagradditions:insanium_ingot_block>, <item:mysticalagradditions:insanium_ingot_block>, <item:mysticalagradditions:insanium_ingot_block>, <item:mysticalagradditions:insanium_ingot_block>, <item:mysticalagradditions:insanium_ingot_block>, <item:mysticalagradditions:insanium_ingot_block>, <item:mysticalagradditions:insanium_ingot_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:mysticalagradditions:insanium_ingot_block>, <item:mysticalagradditions:insanium_ingot_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:mysticalagradditions:insanium_coal_block>, <item:mysticalagradditions:insanium_coal_block>, <item:mysticalagradditions:insanium_coal_block>, <item:mysticalagradditions:insanium_coal_block>, <item:mysticalagradditions:insanium_coal_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:mysticalagradditions:insanium_ingot_block>, <item:mysticalagradditions:insanium_ingot_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:mysticalagradditions:insanium_coal_block>, <item:astralsorcery:nocturnal_powder>, <item:mysticalagradditions:insanium_essence>, <item:astralsorcery:nocturnal_powder>, <item:mysticalagradditions:insanium_coal_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:mysticalagradditions:insanium_ingot_block>, <item:mysticalagradditions:insanium_ingot_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:mysticalagradditions:insanium_coal_block>, <item:mysticalagradditions:insanium_essence>, <item:bloodmagic:masterbloodorb>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_coal_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:mysticalagradditions:insanium_ingot_block>, <item:mysticalagradditions:insanium_ingot_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:mysticalagradditions:insanium_coal_block>, <item:astralsorcery:nocturnal_powder>, <item:mysticalagradditions:insanium_essence>, <item:astralsorcery:nocturnal_powder>, <item:mysticalagradditions:insanium_coal_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:mysticalagradditions:insanium_ingot_block>, <item:mysticalagradditions:insanium_ingot_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:mysticalagradditions:insanium_coal_block>, <item:mysticalagradditions:insanium_coal_block>, <item:mysticalagradditions:insanium_coal_block>, <item:mysticalagradditions:insanium_coal_block>, <item:mysticalagradditions:insanium_coal_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:mysticalagradditions:insanium_ingot_block>, <item:mysticalagradditions:insanium_ingot_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:mysticalagradditions:insanium_ingot_block>, <item:mysticalagradditions:insanium_ingot_block>, <item:mysticalagradditions:insanium_ingot_block>, <item:mysticalagradditions:insanium_ingot_block>, <item:mysticalagradditions:insanium_ingot_block>, <item:mysticalagradditions:insanium_ingot_block>, <item:mysticalagradditions:insanium_ingot_block>, <item:mysticalagradditions:insanium_ingot_block>, <item:mysticalagradditions:insanium_ingot_block>, <item:mysticalagradditions:insanium_ingot_block>
]);

mods.extendedcrafting.TableCrafting.remove(<item:cyclic:battery_infinite>);
craftingTable.removeRecipe(<item:cyclic:battery_infinite>);
mods.extendedcrafting.TableCrafting.addShapeless("cb984d89-1d6e-4172-a492-300fa965ff97", 0, <item:cyclic:battery_infinite>, [
	<item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:mysticalagradditions:creative_essence>, <item:mysticalagradditions:creative_essence>, <item:mysticalagradditions:creative_essence>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:overloaded:hyper_energy_receiver>, <item:overloaded:hyper_energy_receiver>, <item:compressium:redstone_6>, <item:compressium:redstone_6>, <item:compressium:redstone_6>, <item:overloaded:hyper_energy_receiver>, <item:overloaded:hyper_energy_receiver>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:overloaded:hyper_energy_receiver>, <item:compressium:redstone_6>, <item:evilcraft:promise_acceptor_diamond>, <item:exchangers:mekanism_exchanger_core_tier3>, <item:evilcraft:promise_acceptor_diamond>, <item:compressium:redstone_6>, <item:overloaded:hyper_energy_receiver>, <item:extendedcrafting:ultimate_singularity>, <item:mysticalagradditions:creative_essence>, <item:compressium:redstone_6>, <item:evilcraft:promise_acceptor_diamond>, <item:forbidden_arcanus:corrupti_dust>, <item:mekanism:qio_drive_array>, <item:forbidden_arcanus:mundabitur_dust>, <item:evilcraft:promise_acceptor_diamond>, <item:compressium:redstone_6>, <item:mysticalagradditions:creative_essence>, <item:mysticalagradditions:creative_essence>, <item:compressium:redstone_6>, <item:exchangers:mekanism_exchanger_core_tier3>, <item:overloaded:item_core>, <item:avaritia:infinity_catalyst>, <item:overloaded:item_core>, <item:exchangers:mekanism_exchanger_core_tier3>, <item:compressium:redstone_6>, <item:mysticalagradditions:creative_essence>, <item:mysticalagradditions:creative_essence>, <item:compressium:redstone_6>, <item:evilcraft:promise_acceptor_diamond>, <item:forbidden_arcanus:arcane_crystal_dust>, <item:mekanism:qio_drive_array>, <item:mana-and-artifice:purified_vinteum_dust>, <item:evilcraft:promise_acceptor_diamond>, <item:compressium:redstone_6>, <item:mysticalagradditions:creative_essence>, <item:extendedcrafting:ultimate_singularity>, <item:overloaded:hyper_energy_receiver>, <item:compressium:redstone_6>, <item:evilcraft:promise_acceptor_diamond>, <item:exchangers:mekanism_exchanger_core_tier3>, <item:evilcraft:promise_acceptor_diamond>, <item:compressium:redstone_6>, <item:overloaded:hyper_energy_receiver>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:overloaded:hyper_energy_receiver>, <item:overloaded:hyper_energy_receiver>, <item:compressium:redstone_6>, <item:compressium:redstone_6>, <item:compressium:redstone_6>, <item:overloaded:hyper_energy_receiver>, <item:overloaded:hyper_energy_receiver>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:mysticalagradditions:creative_essence>, <item:mysticalagradditions:creative_essence>, <item:mysticalagradditions:creative_essence>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>
]);

mods.extendedcrafting.TableCrafting.remove(<item:overloaded:creative_generator>);
mods.extendedcrafting.TableCrafting.remove(<item:create:creative_crate>);

mods.extendedcrafting.TableCrafting.remove(<item:bigreactors:basic_turbinecreativesteamgenerator>);
mods.extendedcrafting.TableCrafting.addShapeless("73b1977b-1dae-46f4-893f-30fce5cee665", 0, <item:bigreactors:basic_turbinecreativesteamgenerator>, [
	<item:bigreactors:basic_turbinecasing>, <item:bigreactors:basic_turbinecasing>, <item:bigreactors:basic_turbinecasing>, <item:bigreactors:basic_turbinecasing>, <item:bigreactors:basic_turbinecasing>, <item:bigreactors:basic_turbinecasing>, <item:bigreactors:basic_turbinecasing>, <item:bigreactors:basic_turbinecasing>, <item:bigreactors:basic_turbinecasing>, <item:bigreactors:basic_turbinecasing>, <item:bigreactors:basic_turbineglass>, <item:mysticalagradditions:creative_essence>, <item:bigreactors:basic_turbineglass>, <item:mysticalagradditions:creative_essence>, <item:bigreactors:basic_turbineglass>, <item:mysticalagradditions:creative_essence>, <item:bigreactors:basic_turbineglass>, <item:bigreactors:basic_turbinecasing>, <item:bigreactors:basic_turbinecasing>, <item:mysticalagradditions:creative_essence>, <item:bigreactors:basic_turbineglass>, <item:mysticalagradditions:creative_essence>, <item:bigreactors:basic_turbineglass>, <item:mysticalagradditions:creative_essence>, <item:bigreactors:basic_turbineglass>, <item:mysticalagradditions:creative_essence>, <item:bigreactors:basic_turbinecasing>, <item:bigreactors:basic_turbinecasing>, <item:bigreactors:basic_turbineglass>, <item:mysticalagradditions:creative_essence>, <item:theabyss:loran_energy>, <item:appliedenergistics2:fluid_interface>, <item:theabyss:loran_energy>, <item:mysticalagradditions:creative_essence>, <item:bigreactors:basic_turbineglass>, <item:bigreactors:basic_turbinecasing>, <item:bigreactors:basic_turbinecasing>, <item:mysticalagradditions:creative_essence>, <item:bigreactors:basic_turbineglass>, <item:appliedenergistics2:fluid_interface>, <item:mekanism:creative_fluid_tank>, <item:appliedenergistics2:fluid_interface>, <item:bigreactors:basic_turbineglass>, <item:mysticalagradditions:creative_essence>, <item:bigreactors:basic_turbinecasing>, <item:bigreactors:basic_turbinecasing>, <item:bigreactors:basic_turbineglass>, <item:mysticalagradditions:creative_essence>, <item:theabyss:loran_energy>, <item:appliedenergistics2:fluid_interface>, <item:theabyss:loran_energy>, <item:mysticalagradditions:creative_essence>, <item:bigreactors:basic_turbineglass>, <item:bigreactors:basic_turbinecasing>, <item:bigreactors:basic_turbinecasing>, <item:mysticalagradditions:creative_essence>, <item:bigreactors:basic_turbineglass>, <item:mysticalagradditions:creative_essence>, <item:bigreactors:basic_turbineglass>, <item:mysticalagradditions:creative_essence>, <item:bigreactors:basic_turbineglass>, <item:mysticalagradditions:creative_essence>, <item:bigreactors:basic_turbinecasing>, <item:bigreactors:basic_turbinecasing>, <item:bigreactors:basic_turbineglass>, <item:mysticalagradditions:creative_essence>, <item:bigreactors:basic_turbineglass>, <item:mysticalagradditions:creative_essence>, <item:bigreactors:basic_turbineglass>, <item:mysticalagradditions:creative_essence>, <item:bigreactors:basic_turbineglass>, <item:bigreactors:basic_turbinecasing>, <item:bigreactors:basic_turbinecasing>, <item:bigreactors:basic_turbinecasing>, <item:bigreactors:basic_turbinecasing>, <item:bigreactors:basic_turbinecasing>, <item:bigreactors:basic_turbinecasing>, <item:bigreactors:basic_turbinecasing>, <item:bigreactors:basic_turbinecasing>, <item:bigreactors:basic_turbinecasing>, <item:bigreactors:basic_turbinecasing>
]);

mods.extendedcrafting.TableCrafting.remove(<item:bigreactors:reinforced_reactorcreativewatergenerator>);
mods.extendedcrafting.TableCrafting.addShapeless("a178580d-0b08-4c08-863b-beed13d53c89", 0, <item:bigreactors:reinforced_reactorcreativewatergenerator>, [
	<item:bigreactors:reinforced_turbinecasing>, <item:bigreactors:reinforced_turbinecasing>, <item:bigreactors:reinforced_turbinecasing>, <item:bigreactors:reinforced_turbinecasing>, <item:bigreactors:reinforced_turbinecasing>, <item:bigreactors:reinforced_turbinecasing>, <item:bigreactors:reinforced_turbinecasing>, <item:bigreactors:reinforced_turbinecasing>, <item:bigreactors:reinforced_turbinecasing>, <item:bigreactors:reinforced_turbinecasing>, <item:bigreactors:reinforced_turbineglass>, <item:mysticalagradditions:creative_essence>, <item:bigreactors:reinforced_turbineglass>, <item:mysticalagradditions:creative_essence>, <item:bigreactors:reinforced_turbineglass>, <item:mysticalagradditions:creative_essence>, <item:bigreactors:reinforced_turbineglass>, <item:bigreactors:reinforced_turbinecasing>, <item:bigreactors:reinforced_turbinecasing>, <item:mysticalagradditions:creative_essence>, <item:bigreactors:reinforced_turbineglass>, <item:mysticalagradditions:creative_essence>, <item:bigreactors:reinforced_turbineglass>, <item:mysticalagradditions:creative_essence>, <item:bigreactors:reinforced_turbineglass>, <item:mysticalagradditions:creative_essence>, <item:bigreactors:reinforced_turbinecasing>, <item:bigreactors:reinforced_turbinecasing>, <item:bigreactors:reinforced_turbineglass>, <item:mysticalagradditions:creative_essence>, <item:theabyss:abyssdiamond>, <item:appliedenergistics2:fluid_interface>, <item:theabyss:abyssdiamond>, <item:mysticalagradditions:creative_essence>, <item:bigreactors:reinforced_turbineglass>, <item:bigreactors:reinforced_turbinecasing>, <item:bigreactors:reinforced_turbinecasing>, <item:mysticalagradditions:creative_essence>, <item:bigreactors:reinforced_turbineglass>, <item:appliedenergistics2:fluid_interface>, <item:mekanism:creative_fluid_tank>, <item:appliedenergistics2:fluid_interface>, <item:bigreactors:reinforced_turbineglass>, <item:mysticalagradditions:creative_essence>, <item:bigreactors:reinforced_turbinecasing>, <item:bigreactors:reinforced_turbinecasing>, <item:bigreactors:reinforced_turbineglass>, <item:mysticalagradditions:creative_essence>, <item:theabyss:abyssdiamond>, <item:appliedenergistics2:fluid_interface>, <item:theabyss:abyssdiamond>, <item:mysticalagradditions:creative_essence>, <item:bigreactors:reinforced_turbineglass>, <item:bigreactors:reinforced_turbinecasing>, <item:bigreactors:reinforced_turbinecasing>, <item:mysticalagradditions:creative_essence>, <item:bigreactors:reinforced_turbineglass>, <item:mysticalagradditions:creative_essence>, <item:bigreactors:reinforced_turbineglass>, <item:mysticalagradditions:creative_essence>, <item:bigreactors:reinforced_turbineglass>, <item:mysticalagradditions:creative_essence>, <item:bigreactors:reinforced_turbinecasing>, <item:bigreactors:reinforced_turbinecasing>, <item:bigreactors:reinforced_turbineglass>, <item:mysticalagradditions:creative_essence>, <item:bigreactors:reinforced_turbineglass>, <item:mysticalagradditions:creative_essence>, <item:bigreactors:reinforced_turbineglass>, <item:mysticalagradditions:creative_essence>, <item:bigreactors:reinforced_turbineglass>, <item:bigreactors:reinforced_turbinecasing>, <item:bigreactors:reinforced_turbinecasing>, <item:bigreactors:reinforced_turbinecasing>, <item:bigreactors:reinforced_turbinecasing>, <item:bigreactors:reinforced_turbinecasing>, <item:bigreactors:reinforced_turbinecasing>, <item:bigreactors:reinforced_turbinecasing>, <item:bigreactors:reinforced_turbinecasing>, <item:bigreactors:reinforced_turbinecasing>, <item:bigreactors:reinforced_turbinecasing>
]);

mods.extendedcrafting.TableCrafting.remove(<item:mekanism:creative_fluid_tank>);
mods.extendedcrafting.TableCrafting.addShapeless("beb1ba26-b148-405a-9cbf-9b0b5c137e0f", 0, <item:mekanism:creative_fluid_tank>, [
	<item:mekanismgenerators:fusion_reactor_frame>, <item:mekanismgenerators:fusion_reactor_frame>, <item:mekanismgenerators:fusion_reactor_frame>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:dark_matter>, <item:extendedcrafting:the_ultimate_catalyst>, <item:mekanismgenerators:fusion_reactor_frame>, <item:mekanismgenerators:fusion_reactor_frame>, <item:mekanismgenerators:fusion_reactor_frame>, <item:mekanismgenerators:fusion_reactor_frame>, <item:mekanism:ultimate_induction_cell>, <item:mekanism:ultimate_induction_cell>, <item:mekanism:ultimate_induction_cell>, <item:mekanism:ultimate_fluid_tank>, <item:mekanism:ultimate_induction_cell>, <item:mekanism:ultimate_induction_cell>, <item:mekanism:ultimate_induction_cell>, <item:mekanismgenerators:fusion_reactor_frame>, <item:mekanismgenerators:fusion_reactor_frame>, <item:mekanism:ultimate_induction_cell>, <item:mekanism:pellet_antimatter>, <item:mekanism:pellet_antimatter>, <item:mekanism:ultimate_fluid_tank>, <item:mekanism:pellet_antimatter>, <item:mekanism:pellet_antimatter>, <item:mekanism:ultimate_induction_cell>, <item:mekanismgenerators:fusion_reactor_frame>, <item:extendedcrafting:the_ultimate_catalyst>, <item:mekanism:ultimate_induction_cell>, <item:mekanism:pellet_antimatter>, <item:industrialforegoing:supreme_black_hole_tank>, <item:avaritia:infinity_catalyst>, <item:industrialforegoing:supreme_black_hole_tank>, <item:mekanism:pellet_antimatter>, <item:mekanism:ultimate_induction_cell>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:dark_matter>, <item:mekanism:ultimate_fluid_tank>, <item:mekanism:ultimate_fluid_tank>, <item:avaritia:infinity_catalyst>, <item:cyclic:battery_infinite>, <item:avaritia:infinity_catalyst>, <item:mekanism:ultimate_fluid_tank>, <item:mekanism:ultimate_fluid_tank>, <item:projecte:dark_matter>, <item:extendedcrafting:the_ultimate_catalyst>, <item:mekanism:ultimate_induction_cell>, <item:mekanism:pellet_antimatter>, <item:industrialforegoing:supreme_black_hole_tank>, <item:avaritia:infinity_catalyst>, <item:industrialforegoing:supreme_black_hole_tank>, <item:mekanism:pellet_antimatter>, <item:mekanism:ultimate_induction_cell>, <item:extendedcrafting:the_ultimate_catalyst>, <item:mekanismgenerators:fusion_reactor_frame>, <item:mekanism:ultimate_induction_cell>, <item:mekanism:pellet_antimatter>, <item:mekanism:pellet_antimatter>, <item:mekanism:ultimate_fluid_tank>, <item:mekanism:pellet_antimatter>, <item:mekanism:pellet_antimatter>, <item:mekanism:ultimate_induction_cell>, <item:mekanismgenerators:fusion_reactor_frame>, <item:mekanismgenerators:fusion_reactor_frame>, <item:mekanism:ultimate_induction_cell>, <item:mekanism:ultimate_induction_cell>, <item:mekanism:ultimate_induction_cell>, <item:mekanism:ultimate_fluid_tank>, <item:mekanism:ultimate_induction_cell>, <item:mekanism:ultimate_induction_cell>, <item:mekanism:ultimate_induction_cell>, <item:mekanismgenerators:fusion_reactor_frame>, <item:mekanismgenerators:fusion_reactor_frame>, <item:mekanismgenerators:fusion_reactor_frame>, <item:mekanismgenerators:fusion_reactor_frame>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:dark_matter>, <item:extendedcrafting:the_ultimate_catalyst>, <item:mekanismgenerators:fusion_reactor_frame>, <item:mekanismgenerators:fusion_reactor_frame>, <item:mekanismgenerators:fusion_reactor_frame>
]);

mods.extendedcrafting.TableCrafting.addShapeless("bf9a9acf-59ce-475c-974e-18c986f53699", 0, <item:overloaded:creative_generator>, [
	<item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:overloaded:hyper_fluid_receiver>, <item:overloaded:hyper_fluid_receiver>, <item:overloaded:hyper_fluid_receiver>, <item:overloaded:hyper_fluid_receiver>, <item:overloaded:hyper_fluid_receiver>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:overloaded:energy_core>, <item:overloaded:hyper_energy_sender>, <item:overloaded:hyper_energy_sender>, <item:overloaded:hyper_energy_sender>, <item:overloaded:hyper_energy_sender>, <item:overloaded:hyper_energy_sender>, <item:overloaded:energy_core>, <item:avaritia:neutronium_ingot>, <item:overloaded:hyper_item_receiver>, <item:overloaded:hyper_energy_receiver>, <item:appliedenergistics2:interface>, <item:appliedenergistics2:fluid_interface>, <item:appliedenergistics2:interface>, <item:appliedenergistics2:fluid_interface>, <item:appliedenergistics2:interface>, <item:overloaded:hyper_energy_receiver>, <item:overloaded:hyper_item_sender>, <item:overloaded:hyper_item_receiver>, <item:overloaded:hyper_energy_receiver>, <item:appliedenergistics2:fluid_interface>, <item:appliedenergistics2:interface>, <item:appliedenergistics2:fluid_interface>, <item:appliedenergistics2:interface>, <item:appliedenergistics2:fluid_interface>, <item:overloaded:hyper_energy_receiver>, <item:overloaded:hyper_item_sender>, <item:overloaded:hyper_item_receiver>, <item:overloaded:hyper_energy_receiver>, <item:appliedenergistics2:interface>, <item:appliedenergistics2:fluid_interface>, <item:cyclic:battery_infinite>, <item:appliedenergistics2:fluid_interface>, <item:appliedenergistics2:interface>, <item:overloaded:hyper_energy_receiver>, <item:overloaded:hyper_item_sender>, <item:overloaded:hyper_item_receiver>, <item:overloaded:hyper_energy_receiver>, <item:appliedenergistics2:fluid_interface>, <item:appliedenergistics2:interface>, <item:appliedenergistics2:fluid_interface>, <item:appliedenergistics2:interface>, <item:appliedenergistics2:fluid_interface>, <item:overloaded:hyper_energy_receiver>, <item:overloaded:hyper_item_sender>, <item:overloaded:hyper_item_receiver>, <item:overloaded:hyper_energy_receiver>, <item:appliedenergistics2:interface>, <item:appliedenergistics2:fluid_interface>, <item:appliedenergistics2:interface>, <item:appliedenergistics2:fluid_interface>, <item:appliedenergistics2:interface>, <item:overloaded:hyper_energy_receiver>, <item:overloaded:hyper_item_sender>, <item:avaritia:neutronium_ingot>, <item:overloaded:energy_core>, <item:overloaded:hyper_energy_sender>, <item:overloaded:hyper_energy_sender>, <item:overloaded:hyper_energy_sender>, <item:overloaded:hyper_energy_sender>, <item:overloaded:hyper_energy_sender>, <item:overloaded:energy_core>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:overloaded:hyper_fluid_sender>, <item:overloaded:hyper_fluid_sender>, <item:overloaded:hyper_fluid_sender>, <item:overloaded:hyper_fluid_sender>, <item:overloaded:hyper_fluid_sender>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>
]);

mods.extendedcrafting.TableCrafting.addShapeless("fd4301c4-b955-4811-b722-a97e52da4066", 0, <item:create:creative_crate>, [
	<item:appliedenergistics2:interface>, <item:appliedenergistics2:interface>, <item:appliedenergistics2:interface>, <item:projecte:dark_matter>, <item:create:brass_hand>, <item:projecte:dark_matter>, <item:appliedenergistics2:interface>, <item:appliedenergistics2:interface>, <item:appliedenergistics2:interface>, <item:appliedenergistics2:interface>, <item:appliedenergistics2:interface>, <item:appliedenergistics2:interface>, <item:projecte:dark_matter>, <item:theabyss:fusioningot>, <item:projecte:dark_matter>, <item:appliedenergistics2:interface>, <item:appliedenergistics2:interface>, <item:appliedenergistics2:interface>, <item:appliedenergistics2:interface>, <item:appliedenergistics2:interface>, <item:projecte:dark_matter>, <item:projecte:dark_matter>, <item:theabyss:fusioningot>, <item:projecte:dark_matter>, <item:projecte:dark_matter>, <item:appliedenergistics2:interface>, <item:appliedenergistics2:interface>, <item:projecte:dark_matter>, <item:projecte:dark_matter>, <item:projecte:dark_matter>, <item:theabyss:fusioningot>, <item:create:integrated_circuit>, <item:theabyss:fusioningot>, <item:projecte:dark_matter>, <item:projecte:dark_matter>, <item:projecte:dark_matter>, <item:create:deployer>, <item:theabyss:fusioningot>, <item:theabyss:fusioningot>, <item:create:integrated_circuit>, <item:cyclic:item_infinite>, <item:create:integrated_circuit>, <item:theabyss:fusioningot>, <item:theabyss:fusioningot>, <item:create:nixie_tube>, <item:projecte:dark_matter>, <item:projecte:dark_matter>, <item:projecte:dark_matter>, <item:theabyss:fusioningot>, <item:create:integrated_circuit>, <item:theabyss:fusioningot>, <item:projecte:dark_matter>, <item:projecte:dark_matter>, <item:projecte:dark_matter>, <item:appliedenergistics2:interface>, <item:appliedenergistics2:interface>, <item:projecte:dark_matter>, <item:projecte:dark_matter>, <item:theabyss:fusioningot>, <item:projecte:dark_matter>, <item:projecte:dark_matter>, <item:appliedenergistics2:interface>, <item:appliedenergistics2:interface>, <item:appliedenergistics2:interface>, <item:appliedenergistics2:interface>, <item:appliedenergistics2:interface>, <item:projecte:dark_matter>, <item:theabyss:fusioningot>, <item:projecte:dark_matter>, <item:appliedenergistics2:interface>, <item:appliedenergistics2:interface>, <item:appliedenergistics2:interface>, <item:appliedenergistics2:interface>, <item:appliedenergistics2:interface>, <item:appliedenergistics2:interface>, <item:projecte:dark_matter>, <item:create:mechanical_arm>, <item:projecte:dark_matter>, <item:appliedenergistics2:interface>, <item:appliedenergistics2:interface>, <item:appliedenergistics2:interface>
]);