#packmode Normal

mods.extendedcrafting.TableCrafting.remove(<item:ironfurnaces:million_furnace>);
mods.extendedcrafting.TableCrafting.addShaped("f23936cc-6b9a-43f2-92a6-0f2aed1ddfe5", 0, <item:ironfurnaces:million_furnace>, [
	[<item:ironfurnaces:rainbow_plating>, <item:ironfurnaces:rainbow_plating>, <item:ironfurnaces:rainbow_plating>, <item:ironfurnaces:rainbow_plating>, <item:ironfurnaces:rainbow_plating>, <item:ironfurnaces:rainbow_plating>, <item:ironfurnaces:rainbow_plating>, <item:ironfurnaces:rainbow_plating>, <item:ironfurnaces:rainbow_plating>], 
	[<item:ironfurnaces:rainbow_plating>, <item:bloodmagic:accelerationrune>, <item:botania:terrasteel_block>, <item:bloodmagic:altarcapacityrune>, <item:bloodmagic:accelerationrune>, <item:bloodmagic:altarcapacityrune>, <item:botania:terrasteel_block>, <item:bloodmagic:accelerationrune>, <item:ironfurnaces:rainbow_plating>], 
	[<item:ironfurnaces:rainbow_plating>, <item:botania:terrasteel_block>, <item:industrialforegoing:resourceful_furnace>, <item:ironfurnaces:iron_furnace>, <item:ironfurnaces:gold_furnace>, <item:ironfurnaces:diamond_furnace>, <item:ironfurnaces:emerald_furnace>, <item:botania:terrasteel_block>, <item:ironfurnaces:rainbow_plating>], 
	[<item:ironfurnaces:rainbow_plating>, <item:bloodmagic:altarcapacityrune>, <item:thermal:machine_furnace>, <item:mekanism:ultimate_control_circuit>, <item:appliedenergistics2:molecular_assembler>, <item:mekanism:ultimate_control_circuit>, <item:ironfurnaces:obsidian_furnace>, <item:bloodmagic:altarcapacityrune>, <item:ironfurnaces:rainbow_plating>], 
	[<item:ironfurnaces:rainbow_plating>, <item:bloodmagic:accelerationrune>, <item:mysticalagriculture:supremium_furnace>, <item:appliedenergistics2:molecular_assembler>, <item:jumbofurnace:jumbo_furnace>, <item:appliedenergistics2:molecular_assembler>, <item:ironfurnaces:crystal_furnace>, <item:bloodmagic:accelerationrune>, <item:ironfurnaces:rainbow_plating>], 
	[<item:ironfurnaces:rainbow_plating>, <item:bloodmagic:altarcapacityrune>, <item:mysticalagriculture:imperium_furnace>, <item:mekanism:ultimate_control_circuit>, <item:appliedenergistics2:molecular_assembler>, <item:mekanism:ultimate_control_circuit>, <item:ironfurnaces:netherite_furnace>, <item:bloodmagic:altarcapacityrune>, <item:ironfurnaces:rainbow_plating>], 
	[<item:ironfurnaces:rainbow_plating>, <item:botania:terrasteel_block>, <item:mysticalagriculture:tertium_furnace>, <item:mysticalagriculture:prudentium_furnace>, <item:mysticalagriculture:inferium_furnace>, <item:ironfurnaces:silver_furnace>, <item:ironfurnaces:copper_furnace>, <item:botania:terrasteel_block>, <item:ironfurnaces:rainbow_plating>], 
	[<item:ironfurnaces:rainbow_plating>, <item:bloodmagic:accelerationrune>, <item:botania:terrasteel_block>, <item:bloodmagic:altarcapacityrune>, <item:bloodmagic:accelerationrune>, <item:bloodmagic:altarcapacityrune>, <item:botania:terrasteel_block>, <item:bloodmagic:accelerationrune>, <item:ironfurnaces:rainbow_plating>], 
	[<item:ironfurnaces:rainbow_plating>, <item:ironfurnaces:rainbow_plating>, <item:ironfurnaces:rainbow_plating>, <item:ironfurnaces:rainbow_plating>, <item:ironfurnaces:rainbow_plating>, <item:ironfurnaces:rainbow_plating>, <item:ironfurnaces:rainbow_plating>, <item:ironfurnaces:rainbow_plating>, <item:ironfurnaces:rainbow_plating>]
]);

mods.extendedcrafting.TableCrafting.remove(<item:ironfurnaces:allthemodium_furnace>);
mods.extendedcrafting.TableCrafting.remove(<item:ironfurnaces:unobtainium_furnace>);
mods.extendedcrafting.TableCrafting.remove(<item:ironfurnaces:vibranium_furnace>);

craftingTable.removeRecipe(<item:ironfurnaces:rainbow_plating>);
mods.extendedcrafting.TableCrafting.addShaped("8cf10782-17de-4798-9687-cf0a20977655", 0, <item:ironfurnaces:rainbow_plating> * 8, [
	[<item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>], 
	[<item:mekanism:hdpe_sheet>, <item:botania:manasteel_ingot>, <item:botania:terrasteel_ingot>, <item:botania:elementium_ingot>, <item:mekanism:hdpe_sheet>], 
	[<item:mekanism:hdpe_sheet>, <item:astralsorcery:starmetal_ingot>, <item:theabyss:unorithe_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:mekanism:hdpe_sheet>], 
	[<item:mekanism:hdpe_sheet>, <item:allthemodium:allthemodium_ingot>, <item:allthemodium:unobtainium_ingot>, <item:allthemodium:vibranium_ingot>, <item:mekanism:hdpe_sheet>], 
	[<item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>]
]);