#packmode Normal


craftingTable.removeRecipe(<item:woot:machine_casing>);
mods.extendedcrafting.TableCrafting.addShaped("9d28289c-d0c5-4f12-b34a-a400adb98b34", 0, <item:woot:machine_casing>, [
	[<item:thermal:enderium_plate>, <item:thermal:lumium_plate>, <item:thermal:enderium_plate>, <item:thermal:lumium_plate>, <item:thermal:enderium_plate>], 
	[<item:thermal:lumium_plate>, <item:advancedrocketry:advcircuitplate>, <item:woot:si_plate>, <item:advancedrocketry:advcircuitplate>, <item:thermal:lumium_plate>], 
	[<item:thermal:enderium_plate>, <item:woot:si_plate>, <item:appliedenergistics2:logic_processor>, <item:woot:si_plate>, <item:thermal:enderium_plate>], 
	[<item:thermal:lumium_plate>, <item:advancedrocketry:advcircuitplate>, <item:woot:si_plate>, <item:advancedrocketry:advcircuitplate>, <item:thermal:lumium_plate>], 
	[<item:thermal:enderium_plate>, <item:thermal:lumium_plate>, <item:thermal:enderium_plate>, <item:thermal:lumium_plate>, <item:thermal:enderium_plate>]
]);