
//transmutation_table
mods.extendedcrafting.TableCrafting.addShaped("transmutation_table", <item:projecte:transmutation_table>, [
  [<item:projecte:dark_matter>, <item:projecte:dark_matter>, <item:projecte:dark_matter>, <item:projecte:dark_matter>, <item:projecte:dark_matter>, <item:projecte:dark_matter>, <item:projecte:dark_matter>, <item:projecte:dark_matter>, <item:projecte:dark_matter>],
  [<item:projecte:dark_matter>, <item:forbidden_arcanus:dark_nether_star>, <item:forbidden_arcanus:dark_nether_star>, <item:forbidden_arcanus:dark_nether_star>, <item:forbidden_arcanus:dark_nether_star>, <item:forbidden_arcanus:dark_nether_star>, <item:forbidden_arcanus:dark_nether_star>, <item:forbidden_arcanus:dark_nether_star>, <item:projecte:dark_matter>],
  [<item:projecte:dark_matter>, <item:forbidden_arcanus:dark_nether_star>, <item:mysticalagradditions:insanium_gemstone>, <item:extendedcrafting:the_ultimate_ingot>, <item:botania:rune_greed>, <item:extendedcrafting:the_ultimate_ingot>, <item:mysticalagradditions:insanium_gemstone>, <item:forbidden_arcanus:dark_nether_star>, <item:projecte:dark_matter>],
  [<item:projecte:dark_matter>, <item:forbidden_arcanus:dark_nether_star>, <item:extendedcrafting:the_ultimate_ingot>, <item:eidolon:unholy_symbol>, <item:projecte:philosophers_stone>, <item:eidolon:void_amulet>, <item:extendedcrafting:the_ultimate_ingot>, <item:forbidden_arcanus:dark_nether_star>, <item:projecte:dark_matter>],
  [<item:projecte:dark_matter>, <item:forbidden_arcanus:dark_nether_star>, <item:botania:rune_gluttony>, <item:projecte:philosophers_stone>, <item:astralsorcery:shifting_star>, <item:projecte:philosophers_stone>, <item:botania:rune_lust>, <item:forbidden_arcanus:dark_nether_star>, <item:projecte:dark_matter>],
  [<item:projecte:dark_matter>, <item:forbidden_arcanus:dark_nether_star>, <item:extendedcrafting:the_ultimate_ingot>, <item:eidolon:shadow_gem>, <item:projecte:philosophers_stone>, <item:eidolon:prestigious_palm>, <item:extendedcrafting:the_ultimate_ingot>, <item:forbidden_arcanus:dark_nether_star>, <item:projecte:dark_matter>],
  [<item:projecte:dark_matter>, <item:forbidden_arcanus:dark_nether_star>, <item:mysticalagradditions:insanium_gemstone>, <item:extendedcrafting:the_ultimate_ingot>, <item:botania:rune_pride>, <item:extendedcrafting:the_ultimate_ingot>, <item:mysticalagradditions:insanium_gemstone>, <item:forbidden_arcanus:dark_nether_star>, <item:projecte:dark_matter>],
  [<item:projecte:dark_matter>, <item:forbidden_arcanus:dark_nether_star>, <item:forbidden_arcanus:dark_nether_star>, <item:forbidden_arcanus:dark_nether_star>, <item:forbidden_arcanus:dark_nether_star>, <item:forbidden_arcanus:dark_nether_star>, <item:forbidden_arcanus:dark_nether_star>, <item:forbidden_arcanus:dark_nether_star>, <item:projecte:dark_matter>],
  [<item:projecte:dark_matter>, <item:projecte:dark_matter>, <item:projecte:dark_matter>, <item:projecte:dark_matter>, <item:projecte:dark_matter>, <item:projecte:dark_matter>, <item:projecte:dark_matter>, <item:projecte:dark_matter>, <item:projecte:dark_matter>]
]);


//philosophers_stone
mods.extendedcrafting.TableCrafting.addShaped("philosophers_stone", <item:projecte:philosophers_stone>, [
	[<item:mysticalagradditions:tertium_coal_block>, <item:mysticalagradditions:tertium_coal_block>, <item:mysticalagradditions:tertium_coal_block>, <item:mysticalagradditions:tertium_coal_block>, <item:mysticalagradditions:supremium_coal>, <item:mysticalagradditions:tertium_coal_block>, <item:mysticalagradditions:tertium_coal_block>, <item:mysticalagradditions:tertium_coal_block>, <item:mysticalagradditions:tertium_coal_block>],
	[<item:mysticalagradditions:tertium_coal_block>, <item:forbidden_arcanus:eternal_stella>, <item:forbidden_arcanus:eternal_stella>, <item:forbidden_arcanus:eternal_stella>, <item:cyclic:gem_amber>, <item:forbidden_arcanus:eternal_stella>, <item:forbidden_arcanus:eternal_stella>, <item:forbidden_arcanus:eternal_stella>, <item:mysticalagradditions:tertium_coal_block>],
	[<item:mysticalagradditions:tertium_coal_block>, <item:forbidden_arcanus:eternal_stella>, <item:bloodmagic:masterbloodorb>, <item:mysticalagriculture:supremium_gemstone>, <item:forbidden_arcanus:dark_matter>, <item:mysticalagriculture:supremium_gemstone>, <item:bloodmagic:masterbloodorb>, <item:forbidden_arcanus:eternal_stella>, <item:mysticalagradditions:tertium_coal_block>],
	[<item:mysticalagradditions:tertium_coal_block>, <item:forbidden_arcanus:eternal_stella>, <item:mysticalagriculture:supremium_gemstone>, <item:mana-and-artifice:enchantment_focus_fire>, <item:forbidden_arcanus:dark_nether_star>, <item:mana-and-artifice:enchantment_focus_ender>, <item:mysticalagriculture:supremium_gemstone>, <item:forbidden_arcanus:eternal_stella>, <item:mysticalagradditions:tertium_coal_block>],
	[<item:mysticalagradditions:supremium_coal>, <item:cyclic:gem_amber>, <item:allthemodium:unobtainium_vibranium_alloy_ingot>, <item:mana-and-artifice:enchantment_focus_earth>, <item:astralsorcery:resonating_gem>, <item:mana-and-artifice:enchantment_focus_arcane>, <item:allthemodium:unobtainium_allthemodium_alloy_ingot>, <item:cyclic:gem_amber>, <item:mysticalagradditions:supremium_coal>],
	[<item:mysticalagradditions:tertium_coal_block>, <item:forbidden_arcanus:eternal_stella>, <item:mysticalagriculture:supremium_gemstone>, <item:mana-and-artifice:enchantment_focus_water>, <item:lordcraft:magmite>, <item:mana-and-artifice:enchantment_focus_air>, <item:mysticalagriculture:supremium_gemstone>, <item:forbidden_arcanus:eternal_stella>, <item:mysticalagradditions:tertium_coal_block>],
	[<item:mysticalagradditions:tertium_coal_block>, <item:forbidden_arcanus:eternal_stella>, <item:bloodmagic:masterbloodorb>, <item:mysticalagriculture:supremium_gemstone>, <item:allthemodium:vibranium_allthemodium_alloy_ingot>, <item:mysticalagriculture:supremium_gemstone>, <item:bloodmagic:masterbloodorb>, <item:forbidden_arcanus:eternal_stella>, <item:mysticalagradditions:tertium_coal_block>],
	[<item:mysticalagradditions:tertium_coal_block>, <item:forbidden_arcanus:eternal_stella>, <item:forbidden_arcanus:eternal_stella>, <item:forbidden_arcanus:eternal_stella>, <item:cyclic:gem_amber>, <item:forbidden_arcanus:eternal_stella>, <item:forbidden_arcanus:eternal_stella>, <item:forbidden_arcanus:eternal_stella>, <item:mysticalagradditions:tertium_coal_block>],
	[<item:mysticalagradditions:tertium_coal_block>, <item:mysticalagradditions:tertium_coal_block>, <item:mysticalagradditions:tertium_coal_block>, <item:mysticalagradditions:tertium_coal_block>, <item:mysticalagradditions:supremium_coal>, <item:mysticalagradditions:tertium_coal_block>, <item:mysticalagradditions:tertium_coal_block>, <item:mysticalagradditions:tertium_coal_block>, <item:mysticalagradditions:tertium_coal_block>]
]);



//alchemical_chest
mods.extendedcrafting.TableCrafting.addShaped("alchemical_chest", <item:projecte:alchemical_chest>, [
	[<item:projecte:high_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:projecte:low_covalence_dust>],
	[<item:minecraft:stone>, <item:projecte:red_matter>, <item:minecraft:stone>],
	[<item:minecraft:iron_ingot>, <item:minecraft:chest>, <item:minecraft:iron_ingot>]
]);



//celestial_catalyst
mods.extendedcrafting.TableCrafting.addShaped("celestial_catalyst", <item:kubejs:celestial_catalyst>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_catalyst>, <item:avaritia:infinity_ingot>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:avaritia:infinity_ingot>, <item:libvulpes:boulesilicon>, <item:extendedcrafting:ultimate_singularity>, <item:libvulpes:boulesilicon>, <item:avaritia:infinity_ingot>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:avaritia:infinity_catalyst>, <item:libvulpes:gemdilithium>, <item:bloodmagic:basemonstersoul_destructive>.withTag({souls: 5.0 as double}), <item:libvulpes:gemdilithium>, <item:avaritia:infinity_catalyst>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:avaritia:infinity_ingot>, <item:libvulpes:geartitanium>, <item:extendedcrafting:ultimate_singularity>, <item:libvulpes:geartitanium>, <item:avaritia:infinity_ingot>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_catalyst>, <item:avaritia:infinity_ingot>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);



//celestial_block
mods.extendedcrafting.TableCrafting.addShaped("celestial_block", <item:kubejs:celestial_block>, [
	[<item:lordcraft:crystal_pure>, <item:kubejs:celestial_ingot>, <item:kubejs:celestial_ingot>, <item:projecte:klein_star_omega>, <item:projecte:klein_star_omega>, <item:projecte:klein_star_omega>, <item:kubejs:celestial_ingot>, <item:kubejs:celestial_ingot>, <item:lordcraft:crystal_pure>],
	[<item:kubejs:celestial_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:kubejs:celestial_ingot>],
	[<item:kubejs:celestial_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:appliedenergistics2:creative_storage_cell>, <item:mysticalagradditions:creative_essence>, <item:appliedenergistics2:creative_energy_cell>, <item:mysticalagradditions:creative_essence>, <item:appliedenergistics2:creative_storage_cell>, <item:avaritia:crystal_matrix_ingot>, <item:kubejs:celestial_ingot>],
	[<item:projecte:klein_star_omega>, <item:avaritia:infinity_ingot>, <item:mysticalagradditions:creative_essence>, <item:mekanism:creative_energy_cube>, <item:avaritia:infinity_catalyst>, <item:bigreactors:basic_turbinecreativesteamgenerator>, <item:mysticalagradditions:creative_essence>, <item:avaritia:infinity_ingot>, <item:projecte:klein_star_omega>],
	[<item:overloaded:true_infinite_barrel>, <item:avaritia:infinity_ingot>, <item:mekanism:creative_fluid_tank>, <item:avaritia:infinity_catalyst>, <item:kubejs:celestial_catalyst>, <item:avaritia:infinity_catalyst>, <item:cyclic:battery_infinite>, <item:avaritia:infinity_ingot>, <item:overloaded:true_infinite_tank>],
	[<item:projecte:klein_star_omega>, <item:avaritia:infinity_ingot>, <item:mysticalagradditions:creative_essence>, <item:create:creative_crate>, <item:avaritia:infinity_catalyst>, <item:overloaded:creative_generator>, <item:mysticalagradditions:creative_essence>, <item:avaritia:infinity_ingot>, <item:projecte:klein_star_omega>],
	[<item:kubejs:celestial_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:mysticalagradditions:creative_essence>, <item:botania:creative_pool>, <item:mysticalagradditions:creative_essence>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:kubejs:celestial_ingot>],
	[<item:kubejs:celestial_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:kubejs:celestial_ingot>],
	[<item:lordcraft:crystal_pure>, <item:lordcraft:artifact_water>, <item:lordcraft:artifact_earth>, <item:lordcraft:artifact_dark>, <item:overloaded:true_infinite_capacitor>, <item:lordcraft:artifact_fire>, <item:lordcraft:artifact_air>, <item:lordcraft:artifact_light>, <item:lordcraft:crystal_pure>]
]);




//infinity_catalyst
mods.extendedcrafting.TableCrafting.addShaped("infinity_catalyst", <item:avaritia:infinity_catalyst>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:avaritia:crystal_matrix_ingot>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:ultimate_singularity>, <item:avaritia:crystal_matrix_ingot>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:avaritia:neutronium_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:avaritia:neutronium_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:avaritia:neutronium_ingot>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:avaritia:crystal_matrix_ingot>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:ultimate_singularity>, <item:avaritia:crystal_matrix_ingot>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);



//infinity_armor_chestplate
mods.extendedcrafting.TableCrafting.addShaped("infinity_armor_chestplate", <item:avaritia:infinity_armor_chestplate>, [
	[<item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>],
	[<item:avaritia:neutronium_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:kubejs:celestial_ingot>, <item:kubejs:celestial_catalyst>, <item:kubejs:celestial_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:neutronium_ingot>],
	[<item:avaritia:neutronium_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:kubejs:celestial_ingot>, <item:allthemodium:unobtainium_chestplate>.withTag({Damage: 0 as int}), <item:kubejs:celestial_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:neutronium_ingot>],
	[<item:avaritia:neutronium_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:neutronium_ingot>],
	[<item:avaritia:neutronium_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:neutronium_ingot>],
	[<item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>],
	[<item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>]
]);



//infinity_armor_leggings
mods.extendedcrafting.TableCrafting.addShaped("infinity_armor_leggings", <item:avaritia:infinity_armor_leggings>, [
	[<item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>],
	[<item:avaritia:neutronium_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:kubejs:celestial_ingot>, <item:kubejs:celestial_catalyst>, <item:kubejs:celestial_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:neutronium_ingot>],
	[<item:avaritia:neutronium_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:neutronium_ingot>, <item:allthemodium:unobtainium_leggings>.withTag({Damage: 0 as int}), <item:avaritia:neutronium_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:neutronium_ingot>],
	[<item:avaritia:neutronium_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:neutronium_ingot>],
	[<item:avaritia:neutronium_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:neutronium_ingot>],
	[<item:avaritia:neutronium_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:neutronium_ingot>],
	[<item:avaritia:neutronium_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:neutronium_ingot>],
	[<item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);




//infinity_armor_boots
mods.extendedcrafting.TableCrafting.addShaped("infinity_armor_boots", <item:avaritia:infinity_armor_boots>, [
	[<item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:kubejs:celestial_ingot>, <item:kubejs:celestial_catalyst>, <item:kubejs:celestial_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:allthemodium:unobtainium_boots>.withTag({Damage: 0 as int}), <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:minecraft:air>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:minecraft:air>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:minecraft:air>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>],
	[<item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>],
	[<item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);


//infinity_armor_helmet
mods.extendedcrafting.TableCrafting.addShaped("infinity_armor_helmet", <item:avaritia:infinity_armor_helmet>, [
	[<item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:kubejs:celestial_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>],
	[<item:avaritia:neutronium_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:kubejs:celestial_catalyst>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:neutronium_ingot>],
	[<item:avaritia:neutronium_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:allthemodium:unobtainium_helmet>.withTag({Damage: 0 as int}), <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:neutronium_ingot>],
	[<item:avaritia:neutronium_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:neutronium_ingot>],
	[<item:avaritia:neutronium_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:neutronium_ingot>],
	[<item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

//infinity_ingot
mods.extendedcrafting.TableCrafting.addShaped("infinity_ingot", <item:avaritia:infinity_ingot>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>],
	[<item:avaritia:neutronium_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:neutronium_ingot>],
	[<item:avaritia:neutronium_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:infinity_catalyst>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:avaritia:neutronium_ingot>],
	[<item:avaritia:neutronium_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:neutronium_ingot>],
	[<item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);


//celestial_ingot
mods.extendedcrafting.TableCrafting.addShaped("celestial_ingot", <item:kubejs:celestial_ingot>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>],
	[<item:avaritia:neutronium_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:allthemodium:unobtainium_vibranium_alloy_block>, <item:allthemodium:unobtainium_vibranium_alloy_block>, <item:avaritia:crystal_matrix_ingot>, <item:allthemodium:unobtainium_vibranium_alloy_block>, <item:allthemodium:unobtainium_vibranium_alloy_block>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:neutronium_ingot>],
	[<item:avaritia:neutronium_ingot>, <item:avaritia:infinity_catalyst>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:kubejs:celestial_catalyst>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:infinity_catalyst>, <item:avaritia:neutronium_ingot>],
	[<item:avaritia:neutronium_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:allthemodium:unobtainium_vibranium_alloy_block>, <item:allthemodium:unobtainium_vibranium_alloy_block>, <item:avaritia:crystal_matrix_ingot>, <item:allthemodium:unobtainium_vibranium_alloy_block>, <item:allthemodium:unobtainium_vibranium_alloy_block>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:neutronium_ingot>],
	[<item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);



//the_ultimate_ingot
mods.extendedcrafting.TableCrafting.addShaped("the_ultimate_ingot", <item:extendedcrafting:the_ultimate_ingot>, [
	[<item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>],
	[<item:avaritia:neutronium_nugget>, <item:extendedcrafting:crystaltine_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:avaritia:neutronium_nugget>],
	[<item:avaritia:neutronium_nugget>, <item:avaritia:crystal_matrix_ingot>, <item:allthemodium:unobtainium_vibranium_alloy_block>, <item:avaritia:crystal_matrix_ingot>, <item:allthemodium:unobtainium_allthemodium_alloy_block>, <item:avaritia:crystal_matrix_ingot>, <item:allthemodium:vibranium_allthemodium_alloy_block>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:neutronium_nugget>],
	[<item:avaritia:neutronium_nugget>, <item:extendedcrafting:crystaltine_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:avaritia:neutronium_nugget>],
	[<item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);


//swordofthe_cosmos
mods.extendedcrafting.TableCrafting.addShaped("swordofthe_cosmos", <item:avaritia:swordofthe_cosmos>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:avaritia:infinity_catalyst>, <item:minecraft:air>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:avaritia:infinity_catalyst>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:kubejs:celestial_ingot>, <item:avaritia:infinity_catalyst>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:kubejs:celestial_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:infinity_catalyst>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:kubejs:celestial_catalyst>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);



//world_breaker
mods.extendedcrafting.TableCrafting.addShaped("world_breaker", <item:avaritia:world_breaker>, [
	[<item:minecraft:air>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:minecraft:air>],
	[<item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:kubejs:celestial_ingot>, <item:kubejs:celestial_catalyst>, <item:kubejs:celestial_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>],
	[<item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>],
	[<item:avaritia:infinity_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:infinity_ingot>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);


//planet_eater
mods.extendedcrafting.TableCrafting.addShaped("planet_eater", <item:avaritia:planet_eater>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:kubejs:celestial_catalyst>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>, <item:avaritia:infinity_ingot>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:kubejs:celestial_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);


//longbowofthe_heavens
mods.extendedcrafting.TableCrafting.addShaped("longbowofthe_heavens", <item:avaritia:longbowofthe_heavens>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:avaritia:infinity_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>, <item:avaritia:infinity_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:infinity_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:infinity_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:kubejs:celestial_catalyst>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:infinity_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:infinity_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:infinity_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>, <item:avaritia:infinity_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:avaritia:infinity_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);


//item_infinite
mods.extendedcrafting.TableCrafting.addShaped("item_infinite", <item:cyclic:item_infinite>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:compressium:emerald_5>, <item:compressium:emerald_5>, <item:compressium:diamond_9>, <item:compressium:emerald_5>, <item:compressium:emerald_5>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:compressium:emerald_5>, <item:minecraft:oak_planks>, <item:minecraft:oak_planks>, <item:minecraft:oak_planks>, <item:compressium:emerald_5>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:compressium:diamond_9>, <item:minecraft:oak_planks>, <item:kubejs:celestial_block>, <item:minecraft:oak_planks>, <item:compressium:diamond_9>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:compressium:emerald_5>, <item:minecraft:oak_planks>, <item:minecraft:oak_planks>, <item:minecraft:oak_planks>, <item:compressium:emerald_5>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:compressium:emerald_5>, <item:compressium:emerald_5>, <item:compressium:diamond_9>, <item:compressium:emerald_5>, <item:compressium:emerald_5>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);




//creative_storage_cell
mods.extendedcrafting.TableCrafting.addShaped("creative_storage_cell", <item:appliedenergistics2:creative_storage_cell>, [
	[<item:industrialforegoing:pink_slime_ingot>, <item:industrialforegoing:pink_slime_ingot>, <item:industrialforegoing:pink_slime_ingot>, <item:industrialforegoing:pink_slime_ingot>, <item:industrialforegoing:pink_slime_ingot>, <item:industrialforegoing:pink_slime_ingot>, <item:industrialforegoing:pink_slime_ingot>],
	[<item:industrialforegoing:pink_slime_ingot>, <item:mysticalagradditions:creative_essence>, <item:create:chromatic_compound>, <item:create:chromatic_compound>, <item:create:chromatic_compound>, <item:mysticalagradditions:creative_essence>, <item:industrialforegoing:pink_slime_ingot>],
	[<item:industrialforegoing:pink_slime_ingot>, <item:create:chromatic_compound>, <item:appliedenergistics2:128_cubed_spatial_storage_cell>, <item:ae2extras:16m_cell_component>, <item:appliedenergistics2:128_cubed_spatial_storage_cell>, <item:create:chromatic_compound>, <item:industrialforegoing:pink_slime_ingot>],
	[<item:industrialforegoing:pink_slime_ingot>, <item:create:chromatic_compound>, <item:ae2extras:16m_cell_component>, <item:ae2extras:16m_crafting_storage>, <item:ae2extras:16m_cell_component>, <item:create:chromatic_compound>, <item:industrialforegoing:pink_slime_ingot>],
	[<item:industrialforegoing:pink_slime_ingot>, <item:create:chromatic_compound>, <item:appliedenergistics2:128_cubed_spatial_storage_cell>, <item:ae2extras:16m_cell_component>, <item:appliedenergistics2:128_cubed_spatial_storage_cell>, <item:create:chromatic_compound>, <item:industrialforegoing:pink_slime_ingot>],
	[<item:industrialforegoing:pink_slime_ingot>, <item:mysticalagradditions:creative_essence>, <item:create:chromatic_compound>, <item:create:chromatic_compound>, <item:create:chromatic_compound>, <item:mysticalagradditions:creative_essence>, <item:industrialforegoing:pink_slime_ingot>],
	[<item:industrialforegoing:pink_slime_ingot>, <item:industrialforegoing:pink_slime_ingot>, <item:industrialforegoing:pink_slime_ingot>, <item:industrialforegoing:pink_slime_ingot>, <item:industrialforegoing:pink_slime_ingot>, <item:industrialforegoing:pink_slime_ingot>, <item:industrialforegoing:pink_slime_ingot>]
]);


//creative_energy_cell
mods.extendedcrafting.TableCrafting.addShaped("creative_energy_cell", <item:appliedenergistics2:creative_energy_cell>, [
	[<item:solarflux:photovoltaic_cell_6>, <item:solarflux:photovoltaic_cell_6>, <item:solarflux:photovoltaic_cell_6>, <item:solarflux:photovoltaic_cell_6>, <item:solarflux:photovoltaic_cell_6>, <item:solarflux:photovoltaic_cell_6>, <item:solarflux:photovoltaic_cell_6>],
	[<item:solarflux:photovoltaic_cell_6>, <item:libvulpes:blocktitanium>, <item:libvulpes:blocktitanium>, <item:libvulpes:blocktitanium>, <item:libvulpes:blocktitanium>, <item:libvulpes:blocktitanium>, <item:solarflux:photovoltaic_cell_6>],
	[<item:solarflux:photovoltaic_cell_6>, <item:libvulpes:blocktitanium>, <item:mysticalagradditions:creative_essence>, <item:mysticalagradditions:insanium_gemstone>, <item:mysticalagradditions:creative_essence>, <item:libvulpes:blocktitanium>, <item:solarflux:photovoltaic_cell_6>],
	[<item:solarflux:photovoltaic_cell_6>, <item:libvulpes:blocktitanium>, <item:mysticalagradditions:insanium_gemstone>, <item:mysticalagradditions:insanium_gemstone_block>, <item:mysticalagradditions:insanium_gemstone>, <item:libvulpes:blocktitanium>, <item:solarflux:photovoltaic_cell_6>],
	[<item:solarflux:photovoltaic_cell_6>, <item:libvulpes:blocktitanium>, <item:mysticalagradditions:creative_essence>, <item:mysticalagradditions:insanium_gemstone>, <item:mysticalagradditions:creative_essence>, <item:libvulpes:blocktitanium>, <item:solarflux:photovoltaic_cell_6>],
	[<item:solarflux:photovoltaic_cell_6>, <item:libvulpes:blocktitanium>, <item:libvulpes:blocktitanium>, <item:libvulpes:blocktitanium>, <item:libvulpes:blocktitanium>, <item:libvulpes:blocktitanium>, <item:solarflux:photovoltaic_cell_6>],
	[<item:solarflux:photovoltaic_cell_6>, <item:solarflux:photovoltaic_cell_6>, <item:solarflux:photovoltaic_cell_6>, <item:solarflux:photovoltaic_cell_6>, <item:solarflux:photovoltaic_cell_6>, <item:solarflux:photovoltaic_cell_6>, <item:solarflux:photovoltaic_cell_6>]
]);



//battery_infinite
mods.extendedcrafting.TableCrafting.addShaped("battery_infinite", <item:cyclic:battery_infinite>, [
	[<item:solarflux:sp_8>, <item:solarflux:sp_8>, <item:solarflux:sp_8>, <item:numina:battery_ultimate>.withTag({MMModModule: {}}), <item:solarflux:sp_8>, <item:solarflux:sp_8>, <item:solarflux:sp_8>],
	[<item:solarflux:sp_8>, <item:mekanism:ultimate_induction_provider>, <item:powersuits:energy_shield>, <item:create:integrated_circuit>, <item:powersuits:energy_shield>, <item:mekanism:ultimate_induction_provider>, <item:solarflux:sp_8>],
	[<item:solarflux:sp_8>, <item:appliedenergistics2:quantum_entangled_singularity>, <item:mysticalagradditions:creative_essence>, <item:mysticalagradditions:creative_essence>, <item:mysticalagradditions:creative_essence>, <item:appliedenergistics2:quantum_entangled_singularity>, <item:solarflux:sp_8>],
	[<item:overloaded:hyper_energy_receiver>, <item:create:integrated_circuit>, <item:mysticalagradditions:creative_essence>, <item:betterendforge:eternal_crystal>, <item:mysticalagradditions:creative_essence>, <item:create:integrated_circuit>, <item:overloaded:hyper_energy_sender>],
	[<item:solarflux:sp_8>, <item:appliedenergistics2:quantum_entangled_singularity>, <item:mysticalagradditions:creative_essence>, <item:mysticalagradditions:creative_essence>, <item:mysticalagradditions:creative_essence>, <item:appliedenergistics2:quantum_entangled_singularity>, <item:solarflux:sp_8>],
	[<item:solarflux:sp_8>, <item:mekanism:ultimate_induction_provider>, <item:powersuits:energy_shield>, <item:create:integrated_circuit>, <item:powersuits:energy_shield>, <item:mekanism:ultimate_induction_provider>, <item:solarflux:sp_8>],
	[<item:solarflux:sp_8>, <item:solarflux:sp_8>, <item:solarflux:sp_8>, <item:projecte:klein_star_omega>, <item:solarflux:sp_8>, <item:solarflux:sp_8>, <item:solarflux:sp_8>]
]);





//basic_turbinecreativesteamgenerator
mods.extendedcrafting.TableCrafting.addShaped("basic_turbinecreativesteamgenerator", <item:bigreactors:basic_turbinecreativesteamgenerator>, [
	[<item:bigreactors:basic_turbinecasing>, <item:bigreactors:basic_turbinecasing>, <item:bigreactors:basic_turbinecasing>, <item:bigreactors:basic_turbinerotorshaft>, <item:bigreactors:basic_turbinecasing>, <item:bigreactors:basic_turbinecasing>, <item:bigreactors:basic_turbinecasing>],
	[<item:bigreactors:basic_turbinecasing>, <item:bigreactors:basic_turbineglass>, <item:bigreactors:basic_turbineglass>, <item:bigreactors:reinforced_reactorcreativewatergenerator>, <item:bigreactors:basic_turbineglass>, <item:bigreactors:basic_turbineglass>, <item:bigreactors:basic_turbinecasing>],
	[<item:bigreactors:basic_turbinecasing>, <item:bigreactors:basic_turbineglass>, <item:mysticalagradditions:creative_essence>, <item:psi:ebony_psimetal_block>, <item:mysticalagradditions:creative_essence>, <item:bigreactors:basic_turbineglass>, <item:bigreactors:basic_turbinecasing>],
	[<item:bigreactors:basic_turbinecasing>, <item:bigreactors:reinforced_reactorcreativewatergenerator>, <item:psi:ebony_psimetal_block>, <item:rftoolsdim:legendary_essence>, <item:psi:ebony_psimetal_block>, <item:bigreactors:reinforced_reactorcreativewatergenerator>, <item:bigreactors:basic_turbinecasing>],
	[<item:bigreactors:basic_turbinecasing>, <item:bigreactors:basic_turbineglass>, <item:mysticalagradditions:creative_essence>, <item:psi:ebony_psimetal_block>, <item:mysticalagradditions:creative_essence>, <item:bigreactors:basic_turbineglass>, <item:bigreactors:basic_turbinecasing>],
	[<item:bigreactors:basic_turbinecasing>, <item:bigreactors:basic_turbineglass>, <item:bigreactors:basic_turbineglass>, <item:bigreactors:reinforced_reactorcreativewatergenerator>, <item:bigreactors:basic_turbineglass>, <item:bigreactors:basic_turbineglass>, <item:bigreactors:basic_turbinecasing>],
	[<item:bigreactors:basic_turbinepowertapfe_active>, <item:bigreactors:basic_turbinecasing>, <item:bigreactors:basic_turbinecasing>, <item:bigreactors:basic_turbinecontroller>, <item:bigreactors:basic_turbinecasing>, <item:bigreactors:basic_turbinecasing>, <item:bigreactors:basic_turbinechargingportfe>]
]);



//reinforced_reactorcreativewatergenerator
mods.extendedcrafting.TableCrafting.addShaped("reinforced_reactorcreativewatergenerator", <item:bigreactors:reinforced_reactorcreativewatergenerator>, [
	[<item:bigreactors:reinforced_reactorcasing>, <item:bigreactors:reinforced_reactorcasing>, <item:projecte:evertide_amulet>, <item:bigreactors:reinforced_reactorcasing>, <item:bigreactors:reinforced_reactorcasing>],
	[<item:bigreactors:reinforced_reactorcasing>, <item:bloodmagic:waterritualstone>, <item:botania:rune_water>, <item:bloodmagic:waterritualstone>, <item:bigreactors:reinforced_reactorcasing>],
	[<item:mysticalagriculture:supremium_watering_can>.withTag({Water: 0 as byte, Active: 0 as byte}), <item:mysticalagriculture:supremium_essence>, <item:minecraft:sponge>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_watering_can>.withTag({Water: 0 as byte, Active: 0 as byte})],
	[<item:create:water_wheel>, <item:bloodmagic:waterritualstone>, <item:mysticalagriculture:supremium_essence>, <item:bloodmagic:waterritualstone>, <item:create:water_wheel>],
	[<item:bigreactors:reinforced_reactorcasing>, <item:bigreactors:reinforced_reactorcasing>, <item:bigreactors:reinforced_reactorcasing>, <item:bigreactors:reinforced_reactorcasing>, <item:bigreactors:reinforced_reactorcasing>]
]);


//creative_essence
mods.extendedcrafting.TableCrafting.addShaped("creative_essence", <item:mysticalagradditions:creative_essence>, [
	[<item:mysticalagradditions:insanium_ingot_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:mysticalagradditions:insanium_ingot_block>],
	[<item:mysticalagradditions:insanium_gemstone_block>, <item:mysticalagriculture:master_infusion_crystal>, <item:mysticalagradditions:insanium_gemstone_block>],
	[<item:mysticalagradditions:insanium_ingot_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:mysticalagradditions:insanium_ingot_block>]
]);


//creative_generator
mods.extendedcrafting.TableCrafting.addShaped("creative_generator", <item:overloaded:creative_generator>, [
	[<item:allthemodium:vibranium_allthemodium_alloy_block>, <item:allthemodium:vibranium_allthemodium_alloy_block>, <item:industrialforegoing:mycelial_slimey>, <item:industrialforegoing:mycelial_culinary>, <item:industrialforegoing:mycelial_potion>, <item:allthemodium:vibranium_allthemodium_alloy_block>, <item:allthemodium:vibranium_allthemodium_alloy_block>],
	[<item:allthemodium:vibranium_allthemodium_alloy_block>, <item:allthemodium:vibranium_allthemodium_alloy_block>, <item:allthemodium:vibranium_allthemodium_alloy_block>, <item:industrialforegoing:mycelial_halitosis>, <item:allthemodium:vibranium_allthemodium_alloy_block>, <item:allthemodium:vibranium_allthemodium_alloy_block>, <item:allthemodium:vibranium_allthemodium_alloy_block>],
	[<item:industrialforegoing:mycelial_death>, <item:allthemodium:vibranium_allthemodium_alloy_block>, <item:mysticalagradditions:creative_essence>, <item:industrialforegoing:mycelial_meatallurgic>, <item:mysticalagradditions:creative_essence>, <item:allthemodium:vibranium_allthemodium_alloy_block>, <item:industrialforegoing:mycelial_crimed>],
	[<item:industrialforegoing:mycelial_rocket>, <item:industrialforegoing:mycelial_explosive>, <item:mekanism:ultimate_induction_cell>, <item:advancedrocketry:blackholegenerator>, <item:mekanism:ultimate_induction_cell>, <item:industrialforegoing:mycelial_disenchantment>, <item:industrialforegoing:mycelial_frosty>],
	[<item:industrialforegoing:mycelial_furnace>, <item:allthemodium:vibranium_allthemodium_alloy_block>, <item:mysticalagradditions:creative_essence>, <item:bloodmagic:voidsigil>, <item:mysticalagradditions:creative_essence>, <item:allthemodium:vibranium_allthemodium_alloy_block>, <item:industrialforegoing:mycelial_pink>],
	[<item:allthemodium:vibranium_allthemodium_alloy_block>, <item:allthemodium:vibranium_allthemodium_alloy_block>, <item:allthemodium:vibranium_allthemodium_alloy_block>, <item:industrialforegoing:mycelial_ender>, <item:allthemodium:vibranium_allthemodium_alloy_block>, <item:allthemodium:vibranium_allthemodium_alloy_block>, <item:allthemodium:vibranium_allthemodium_alloy_block>],
	[<item:allthemodium:vibranium_allthemodium_alloy_block>, <item:allthemodium:vibranium_allthemodium_alloy_block>, <item:industrialforegoing:biofuel_generator>, <item:industrialforegoing:mycelial_magma>, <item:industrialforegoing:mycelial_netherstar>, <item:allthemodium:vibranium_allthemodium_alloy_block>, <item:allthemodium:vibranium_allthemodium_alloy_block>]
]);


//creative_fluid_tank
mods.extendedcrafting.TableCrafting.addShaped("creative_fluid_tank", <item:mekanism:creative_fluid_tank>, [
	[<item:mekanism:ultimate_control_circuit>, <item:mekanism:pellet_plutonium>, <item:mekanism:pellet_plutonium>, <item:mekanism:pellet_plutonium>, <item:mekanism:pellet_plutonium>, <item:mekanism:pellet_plutonium>, <item:mekanism:ultimate_control_circuit>],
	[<item:mekanism:structural_glass>, <item:mekanism:pellet_plutonium>, <item:mysticalagradditions:creative_essence>, <item:mekanism:teleportation_core>, <item:mysticalagradditions:creative_essence>, <item:mekanism:pellet_plutonium>, <item:mekanism:structural_glass>],
	[<item:mekanism:structural_glass>, <item:mekanism:pellet_plutonium>, <item:mekanism:ultimate_fluid_tank>, <item:mekanism:ultimate_fluid_tank>, <item:mekanism:ultimate_fluid_tank>, <item:mekanism:pellet_plutonium>, <item:mekanism:structural_glass>],
	[<item:mekanism:ultimate_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "256000000" as string}]}}), <item:mekanism:pellet_plutonium>, <item:mekanism:ultimate_fluid_tank>, <item:industrialforegoing:supreme_black_hole_tank>, <item:mekanism:ultimate_fluid_tank>, <item:mekanism:pellet_plutonium>, <item:mekanism:ultimate_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "256000000" as string}]}})],
	[<item:mekanism:structural_glass>, <item:mekanism:pellet_plutonium>, <item:mekanism:ultimate_fluid_tank>, <item:mekanism:ultimate_fluid_tank>, <item:mekanism:ultimate_fluid_tank>, <item:mekanism:pellet_plutonium>, <item:mekanism:structural_glass>],
	[<item:mekanism:structural_glass>, <item:mekanism:pellet_plutonium>, <item:mysticalagradditions:creative_essence>, <item:mekanism:teleportation_core>, <item:mysticalagradditions:creative_essence>, <item:mekanism:pellet_plutonium>, <item:mekanism:structural_glass>],
	[<item:mekanism:ultimate_control_circuit>, <item:mekanism:pellet_plutonium>, <item:mekanism:pellet_plutonium>, <item:mekanism:pellet_plutonium>, <item:mekanism:pellet_plutonium>, <item:mekanism:pellet_plutonium>, <item:mekanism:ultimate_control_circuit>]
]);


//creative_energy_cube
mods.extendedcrafting.TableCrafting.addShaped("creative_energy_cube", <item:mekanism:creative_energy_cube>, [
	[<item:mekanism:ultimate_control_circuit>, <item:mekanism:reprocessed_fissile_fragment>, <item:mekanism:reprocessed_fissile_fragment>, <item:mekanism:reprocessed_fissile_fragment>, <item:mekanism:reprocessed_fissile_fragment>, <item:mekanism:reprocessed_fissile_fragment>, <item:mekanism:ultimate_control_circuit>],
	[<item:mekanism:hdpe_rod>, <item:ae2extras:256k_crafting_storage>, <item:ae2extras:256k_crafting_storage>, <item:ae2extras:256k_crafting_storage>, <item:ae2extras:256k_crafting_storage>, <item:ae2extras:256k_crafting_storage>, <item:mekanism:hdpe_rod>],
	[<item:mekanism:hdpe_rod>, <item:ae2extras:256k_crafting_storage>, <item:avaritia:neutronium_ingot>, <item:mysticalagradditions:creative_essence>, <item:avaritia:neutronium_ingot>, <item:ae2extras:256k_crafting_storage>, <item:mekanism:hdpe_rod>],
	[<item:mekanism:ultimate_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "256000000" as string}]}}), <item:ae2extras:256k_crafting_storage>, <item:mysticalagradditions:creative_essence>, <item:botania:mana_void>, <item:mysticalagradditions:creative_essence>, <item:ae2extras:256k_crafting_storage>, <item:mekanism:ultimate_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "256000000" as string}]}})],
	[<item:mekanism:hdpe_rod>, <item:ae2extras:256k_crafting_storage>, <item:avaritia:neutronium_ingot>, <item:mysticalagradditions:creative_essence>, <item:avaritia:neutronium_ingot>, <item:ae2extras:256k_crafting_storage>, <item:mekanism:hdpe_rod>],
	[<item:mekanism:hdpe_rod>, <item:ae2extras:256k_crafting_storage>, <item:ae2extras:256k_crafting_storage>, <item:ae2extras:256k_crafting_storage>, <item:ae2extras:256k_crafting_storage>, <item:ae2extras:256k_crafting_storage>, <item:mekanism:hdpe_rod>],
	[<item:mekanism:ultimate_control_circuit>, <item:mekanism:reprocessed_fissile_fragment>, <item:mekanism:reprocessed_fissile_fragment>, <item:mekanism:reprocessed_fissile_fragment>, <item:mekanism:reprocessed_fissile_fragment>, <item:mekanism:reprocessed_fissile_fragment>, <item:mekanism:ultimate_control_circuit>]
]);



//creative_pool
mods.extendedcrafting.TableCrafting.addShaped("creative_pool", <item:botania:creative_pool>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:botania:gaia_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:botania:gaia_ingot>],
	[<item:botania:gaia_ingot>, <item:botania:ancient_will_dharok>, <item:mysticalagradditions:creative_essence>, <item:botania:ancient_will_torag>, <item:mysticalagradditions:creative_essence>, <item:botania:ancient_will_guthan>, <item:botania:gaia_ingot>],
	[<item:botania:gaia_ingot>, <item:botania:rune_greed>, <item:projecte:red_matter>, <item:botania:fabulous_pool>, <item:projecte:red_matter>, <item:botania:rune_envy>, <item:botania:gaia_ingot>],
	[<item:botania:gaia_ingot>, <item:botania:ancient_will_karil>, <item:mysticalagradditions:creative_essence>, <item:projecte:red_matter>, <item:mysticalagradditions:creative_essence>, <item:botania:ancient_will_verac>, <item:botania:gaia_ingot>],
	[<item:botania:gaia_ingot>, <item:botania:rune_sloth>, <item:botania:rune_lust>, <item:botania:ancient_will_ahrim>, <item:botania:rune_pride>, <item:botania:rune_wrath>, <item:botania:gaia_ingot>],
	[<item:minecraft:air>, <item:botania:gaia_ingot>, <item:botania:gaia_ingot>, <item:botania:rune_gluttony>, <item:botania:gaia_ingot>, <item:botania:gaia_ingot>, <item:minecraft:air>]
]);


//creative_crate
mods.extendedcrafting.TableCrafting.addShaped("creative_crate", <item:create:creative_crate>, [
	[<item:compressium:iron_5>, <item:compressium:iron_5>, <item:compressium:iron_5>, <item:compressium:iron_5>, <item:compressium:iron_5>, <item:compressium:iron_5>, <item:compressium:iron_5>],
	[<item:create:sticky_mechanical_piston>, <item:create:sticky_mechanical_piston>, <item:create:sticky_mechanical_piston>, <item:create:sticky_mechanical_piston>, <item:create:sticky_mechanical_piston>, <item:create:sticky_mechanical_piston>, <item:create:sticky_mechanical_piston>],
	[<item:twilightforest:carminite_block>, <item:twilightforest:fiery_block>, <item:twilightforest:ironwood_block>, <item:twilightforest:naga_scale>, <item:twilightforest:steeleaf_block>, <item:twilightforest:knightmetal_block>, <item:twilightforest:arctic_fur_block>],
	[<item:mysticalagradditions:creative_essence>, <item:libvulpes:elite_motor>, <item:mysticalagradditions:creative_essence>, <item:evilcraft:piercing_vengeance_focus>, <item:mysticalagradditions:creative_essence>, <item:libvulpes:elite_motor>, <item:mysticalagradditions:creative_essence>],
	[<item:advancedperipherals:peripheral_casing>, <item:advancedperipherals:peripheral_casing>, <item:industrialforegoing:supreme_black_hole_unit>, <item:twilightforest:hydra_chop>, <item:industrialforegoing:supreme_black_hole_unit>, <item:advancedperipherals:peripheral_casing>, <item:advancedperipherals:peripheral_casing>],
	[<item:create:sticky_mechanical_piston>, <item:create:sticky_mechanical_piston>, <item:create:sticky_mechanical_piston>, <item:create:sticky_mechanical_piston>, <item:create:sticky_mechanical_piston>, <item:create:sticky_mechanical_piston>, <item:create:sticky_mechanical_piston>],
	[<item:compressium:iron_5>, <item:compressium:iron_5>, <item:compressium:iron_5>, <item:compressium:iron_5>, <item:compressium:iron_5>, <item:compressium:iron_5>, <item:compressium:iron_5>]
]);


//tome
mods.extendedcrafting.TableCrafting.addShaped("tome", <item:projecte:tome>, [
	[<item:astralsorcery:shifting_star_vicio>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:mysticalagradditions:insanium_ingot>, <item:mysticalagradditions:insanium_gemstone>, <item:mysticalagradditions:insanium_ingot>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:astralsorcery:shifting_star_armara>],
	[<item:projecte:red_matter_block>, <item:minecraft:totem_of_undying>, <item:forbidden_arcanus:arcane_dragon_egg>, <item:compressium:honey_4>, <item:avaritia:infinity_ingot>, <item:compressium:honey_4>, <item:forbidden_arcanus:arcane_dragon_egg>, <item:minecraft:totem_of_undying>, <item:projecte:red_matter_block>],
	[<item:projecte:red_matter_block>, <item:forbidden_arcanus:arcane_dragon_egg>, <item:avaritia:infinity_ingot>, <item:projecte:arcana_ring>.withTag({Mode: 3 as byte}), <item:projecte:body_stone>, <item:projecte:harvest_goddess_band>, <item:avaritia:infinity_ingot>, <item:forbidden_arcanus:arcane_dragon_egg>, <item:projecte:red_matter_block>],
	[<item:mysticalagradditions:insanium_ingot>, <item:compressium:honey_4>, <item:projecte:ignition_ring>, <item:projecte:arcana_ring>.withTag({Mode: 2 as byte}), <item:avaritia:infinity_catalyst>, <item:projecte:swiftwolf_rending_gale>.withTag({UnprocessedEMC: 0.0 as double, StoredEMC: 64 as long}), <item:projecte:archangel_smite>, <item:compressium:honey_4>, <item:mysticalagradditions:insanium_ingot>],
	[<item:mysticalagradditions:insanium_gemstone>, <item:avaritia:infinity_ingot>, <item:projecte:soul_stone>, <item:avaritia:infinity_catalyst>, <item:astralsorcery:shifting_star_discidia>, <item:avaritia:infinity_catalyst>, <item:projecte:life_stone>, <item:avaritia:infinity_ingot>, <item:mysticalagradditions:insanium_gemstone>],
	[<item:mysticalagradditions:insanium_ingot>, <item:compressium:honey_4>, <item:projecte:arcana_ring>.withTag({Mode: 1 as byte}), <item:projecte:evertide_amulet>, <item:avaritia:infinity_catalyst>, <item:projecte:volcanite_amulet>, <item:projecte:black_hole_band>, <item:compressium:honey_4>, <item:mysticalagradditions:insanium_ingot>],
	[<item:projecte:red_matter_block>, <item:forbidden_arcanus:arcane_dragon_egg>, <item:avaritia:infinity_ingot>, <item:projecte:arcana_ring>.withTag({Mode: 0 as byte}), <item:projecte:mind_stone>, <item:projecte:void_ring>, <item:avaritia:infinity_ingot>, <item:forbidden_arcanus:arcane_dragon_egg>, <item:projecte:red_matter_block>],
	[<item:projecte:red_matter_block>, <item:minecraft:totem_of_undying>, <item:forbidden_arcanus:arcane_dragon_egg>, <item:compressium:honey_4>, <item:avaritia:infinity_ingot>, <item:compressium:honey_4>, <item:forbidden_arcanus:arcane_dragon_egg>, <item:minecraft:totem_of_undying>, <item:projecte:red_matter_block>],
	[<item:astralsorcery:shifting_star_evorsio>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:mysticalagradditions:insanium_ingot>, <item:mysticalagradditions:insanium_gemstone>, <item:mysticalagradditions:insanium_ingot>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:astralsorcery:shifting_star_aevitas>]
]);


//astral_tome
craftingTable.addShaped("astral_tome", <item:astralsorcery:tome>, [
	[<item:minecraft:air>, <item:forbidden_arcanus:aquatic_dragon_scale>, <item:minecraft:air>],
	[<item:astralsorcery:aquamarine>, <item:lordcraft:crystal_pure>, <item:astralsorcery:aquamarine>],
	[<item:minecraft:air>, <item:minecraft:book>, <item:minecraft:air>]
]);


//natures_ruin
mods.extendedcrafting.TableCrafting.addShaped("natures_ruin", <item:avaritia:natures_ruin>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:infinity_ingot>, <item:kubejs:celestial_catalyst>, <item:kubejs:celestial_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:infinity_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);




//dm_helmet
craftingTable.addShaped("dm_helmet", <item:projecte:dm_helmet>, [
	[<item:projecte:dark_matter>, <item:projecte:dark_matter>, <item:projecte:dark_matter>],
	[<item:projecte:dark_matter>, <item:armorplus:ender_dragon_helmet>.withTag({Damage: 0 as int}), <item:projecte:dark_matter>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);


//dm_chestplate
craftingTable.addShaped("dm_chestplate", <item:projecte:dm_chestplate>, [
	[<item:projecte:dark_matter>, <item:armorplus:ender_dragon_chestplate>.withTag({Damage: 0 as int}), <item:projecte:dark_matter>],
	[<item:projecte:dark_matter>, <item:projecte:dark_matter>, <item:projecte:dark_matter>],
	[<item:projecte:dark_matter>, <item:projecte:dark_matter>, <item:projecte:dark_matter>]
]);

//dm_leggings
craftingTable.addShaped("dm_leggings", <item:projecte:dm_leggings>, [
	[<item:projecte:dark_matter>, <item:projecte:dark_matter>, <item:projecte:dark_matter>],
	[<item:projecte:dark_matter>, <item:armorplus:ender_dragon_leggings>.withTag({Damage: 0 as int}), <item:projecte:dark_matter>],
	[<item:projecte:dark_matter>, <item:minecraft:air>, <item:projecte:dark_matter>]
]);

//dm_boots
craftingTable.addShaped("dm_boots", <item:projecte:dm_boots>, [
	[<item:projecte:dark_matter>, <item:armorplus:ender_dragon_boots>.withTag({Damage: 0 as int}), <item:projecte:dark_matter>],
	[<item:projecte:dark_matter>, <item:minecraft:air>, <item:projecte:dark_matter>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);


//multi_helmet
craftingTable.addShaped("multi_helmet", <item:overloaded:multi_helmet>, [
	[<item:overloaded:nether_star_block>, <item:projecte:gem_helmet>, <item:overloaded:nether_star_block>],
	[<item:overloaded:nether_star_block>, <item:overloaded:energy_core>, <item:overloaded:nether_star_block>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

//multi_chestplate
craftingTable.addShaped("multi_chestplate", <item:overloaded:multi_chestplate>, [
	[<item:overloaded:nether_star_block>, <item:overloaded:energy_core>, <item:overloaded:nether_star_block>],
	[<item:overloaded:nether_star_block>, <item:projecte:gem_chestplate>, <item:overloaded:nether_star_block>],
	[<item:overloaded:nether_star_block>, <item:overloaded:nether_star_block>, <item:overloaded:nether_star_block>]
]);

//multi_leggings
craftingTable.addShaped("multi_leggings", <item:overloaded:multi_leggings>, [
	[<item:overloaded:nether_star_block>, <item:projecte:gem_leggings>, <item:overloaded:nether_star_block>],
	[<item:overloaded:nether_star_block>, <item:overloaded:energy_core>, <item:overloaded:nether_star_block>],
	[<item:overloaded:nether_star_block>, <item:minecraft:air>, <item:overloaded:nether_star_block>]
]);


//multi_boots
craftingTable.addShaped("multi_boots", <item:overloaded:multi_boots>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:overloaded:nether_star_block>, <item:projecte:gem_boots>, <item:overloaded:nether_star_block>],
	[<item:overloaded:nether_star_block>, <item:overloaded:energy_core>, <item:overloaded:nether_star_block>]
]);



//allthemodium_helmet
craftingTable.addShaped("allthemodium_helmet", <item:allthemodium:allthemodium_helmet>, [
	[<item:allthemodium:allthemodium_ingot>, <item:allthemodium:allthemodium_ingot>, <item:allthemodium:allthemodium_ingot>],
	[<item:allthemodium:allthemodium_ingot>, <item:overloaded:multi_helmet>, <item:allthemodium:allthemodium_ingot>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);


//allthemodium_chestplate
craftingTable.addShaped("allthemodium_chestplate", <item:allthemodium:allthemodium_chestplate>, [
	[<item:allthemodium:allthemodium_ingot>, <item:overloaded:multi_chestplate>, <item:allthemodium:allthemodium_ingot>],
	[<item:allthemodium:allthemodium_ingot>, <item:allthemodium:allthemodium_ingot>, <item:allthemodium:allthemodium_ingot>],
	[<item:allthemodium:allthemodium_ingot>, <item:allthemodium:allthemodium_ingot>, <item:allthemodium:allthemodium_ingot>]
]);


//allthemodium_leggings
craftingTable.addShaped("allthemodium_leggings", <item:allthemodium:allthemodium_leggings>, [
	[<item:allthemodium:allthemodium_ingot>, <item:allthemodium:allthemodium_ingot>, <item:allthemodium:allthemodium_ingot>],
	[<item:allthemodium:allthemodium_ingot>, <item:overloaded:multi_leggings>, <item:allthemodium:allthemodium_ingot>],
	[<item:allthemodium:allthemodium_ingot>, <item:minecraft:air>, <item:allthemodium:allthemodium_ingot>]
]);


//allthemodium_boots
craftingTable.addShaped("allthemodium_boots", <item:allthemodium:allthemodium_boots>, [
	[<item:allthemodium:allthemodium_ingot>, <item:overloaded:multi_boots>, <item:allthemodium:allthemodium_ingot>],
	[<item:allthemodium:allthemodium_ingot>, <item:minecraft:air>, <item:allthemodium:allthemodium_ingot>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);


//diamond_ring
craftingTable.addShaped("diamond_ring", <item:angelring:itemdiamondring>, [
	[<item:atum:relic_diamond_ring>, <item:mysticalagriculture:flight_augment>, <item:atum:relic_emerald_ring>],
	[<item:allthemodium:unobtainium_vibranium_alloy_block>, <item:minecraft:elytra>.withTag({Damage: 0 as int}), <item:allthemodium:vibranium_allthemodium_alloy_block>],
	[<item:atum:relic_ruby_ring>, <item:allthemodium:unobtainium_allthemodium_alloy_block>, <item:atum:relic_sapphire_ring>]
]);


//cobalt_leggings
craftingTable.addShaped("cobalt_leggings", <item:armorplus:cobalt_leggings>, [
	[<item:tconstruct:cobalt_ingot>, <item:tconstruct:cobalt_ingot>, <item:tconstruct:cobalt_ingot>],
	[<item:tconstruct:cobalt_ingot>, <item:minecraft:air>, <item:tconstruct:cobalt_ingot>],
	[<item:tconstruct:cobalt_ingot>, <item:minecraft:air>, <item:tconstruct:cobalt_ingot>]
]);


//cobalt_helmet
craftingTable.addShaped("cobalt_helmet", <item:armorplus:cobalt_helmet>, [
	[<item:tconstruct:cobalt_ingot>, <item:tconstruct:cobalt_ingot>, <item:tconstruct:cobalt_ingot>],
	[<item:tconstruct:cobalt_ingot>, <item:minecraft:air>, <item:tconstruct:cobalt_ingot>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);


//cobalt_chestplate
craftingTable.addShaped("cobalt_chestplate", <item:armorplus:cobalt_chestplate>, [
	[<item:tconstruct:cobalt_ingot>, <item:minecraft:air>, <item:tconstruct:cobalt_ingot>],
	[<item:tconstruct:cobalt_ingot>, <item:tconstruct:cobalt_ingot>, <item:tconstruct:cobalt_ingot>],
	[<item:tconstruct:cobalt_ingot>, <item:tconstruct:cobalt_ingot>, <item:tconstruct:cobalt_ingot>]
]);

//cobalt_boots
craftingTable.addShaped("cobalt_boots", <item:armorplus:cobalt_boots>, [
	[<item:tconstruct:cobalt_ingot>, <item:minecraft:air>, <item:tconstruct:cobalt_ingot>],
	[<item:tconstruct:cobalt_ingot>, <item:minecraft:air>, <item:tconstruct:cobalt_ingot>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);


//manyullyn_helmet
craftingTable.addShaped("manyullyn_helmet", <item:armorplus:manyullyn_helmet>, [
	[<item:tconstruct:manyullyn_ingot>, <item:tconstruct:manyullyn_ingot>, <item:tconstruct:manyullyn_ingot>],
	[<item:tconstruct:manyullyn_ingot>, <item:minecraft:air>, <item:tconstruct:manyullyn_ingot>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

//manyullyn_chestplate
craftingTable.addShaped("manyullyn_chestplate", <item:armorplus:manyullyn_chestplate>, [
	[<item:tconstruct:manyullyn_ingot>, <item:minecraft:air>, <item:tconstruct:manyullyn_ingot>],
	[<item:tconstruct:manyullyn_ingot>, <item:tconstruct:manyullyn_ingot>, <item:tconstruct:manyullyn_ingot>],
	[<item:tconstruct:manyullyn_ingot>, <item:tconstruct:manyullyn_ingot>, <item:tconstruct:manyullyn_ingot>]
]);

//manyullyn_leggings
craftingTable.addShaped("manyullyn_leggings", <item:armorplus:manyullyn_leggings>, [
	[<item:tconstruct:manyullyn_ingot>, <item:tconstruct:manyullyn_ingot>, <item:tconstruct:manyullyn_ingot>],
	[<item:tconstruct:manyullyn_ingot>, <item:minecraft:air>, <item:tconstruct:manyullyn_ingot>],
	[<item:tconstruct:manyullyn_ingot>, <item:minecraft:air>, <item:tconstruct:manyullyn_ingot>]
]);

//manyullyn_boots
craftingTable.addShaped("manyullyn_boots", <item:armorplus:manyullyn_boots>, [
	[<item:tconstruct:manyullyn_ingot>, <item:minecraft:air>, <item:tconstruct:manyullyn_ingot>],
	[<item:tconstruct:manyullyn_ingot>, <item:minecraft:air>, <item:tconstruct:manyullyn_ingot>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);
